<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synchronizing Repositories with the async-Pipeline &mdash; Pulp Project 3.23.0.dev documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Overview" href="../rbac/overview.html" />
    <link rel="prev" title="Diagnostics" href="../tasks/diagnostics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Pulp Project
          </a>
              <div class="version">
                3.23.0.dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../concepts.html">Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../from-pulp-2.html">Changes From Pulp 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../components.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/index.html">Installation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../authentication/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflows/index.html">Workflows and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Plugin Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#plugin-writer-s-guide">Plugin Writer’s Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Plugin Writer’s Guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../planning-guide.html">Plugin Planning Guide</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Plugin Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#zero-downtime-migrations">Zero-Downtime Migrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#data-migrations">Data Migrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#tasking-system">Tasking System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plugin-walkthrough.html">Plugin Walkthrough</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#plugin-writer-s-reference">Plugin Writer’s Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#plugin-api-reference">Plugin API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rest_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../client_bindings.html">Client Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bugs-features.html">Bugs, Feature and Backport Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_process.html">Pulpcore Release Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Pulp Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Plugin Development</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Plugin Writer’s Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Plugin Concepts</a></li>
      <li class="breadcrumb-item active">Synchronizing Repositories with the async-Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/plugin_dev/plugin-writer/concepts/sync_pipeline/sync_pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="synchronizing-repositories-with-the-async-pipeline">
<span id="stages-concept-docs"></span><h1>Synchronizing Repositories with the async-Pipeline<a class="headerlink" href="#synchronizing-repositories-with-the-async-pipeline" title="Permalink to this heading">¶</a></h1>
<p>To accomplish the steps outlined in <a class="reference internal" href="../tasks/add-remove.html#sync-docs"><span class="std std-ref">Synchronizing</span></a> in an efficient way, pulp provides a high
level api to construct a pipeline of stages. Those stages work in parallel like an assembly line
using pythons <cite>async</cite> feature in combination with the <cite>asyncio</cite> library. Each stage takes
designated content units from an incoming queue of type <code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Queue</span></code> and performs an
individual task on them before passing them to the outgoing queue that is connected to the next
stage.</p>
<p>The anathomy of a stage is that it inherits <a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.Stage" title="pulpcore.plugin.stages.Stage"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.Stage</span></code></a> and overwrites
its asynchronous callback <code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code>.
In <code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code> it can retrieve incoming declarative content individually via the asynchronous
iterator <code class="xref py py-meth docutils literal notranslate"><span class="pre">self.items()</span></code> or in batches via <code class="xref py py-meth docutils literal notranslate"><span class="pre">self.batches()</span></code>.
It can pass on declarative content with <code class="xref py py-meth docutils literal notranslate"><span class="pre">self.put()</span></code>.</p>
<p>The sync pipeline is headed by a <cite>first_stage</cite>, that is supposed to download upstream metadata
and iterate over all upstream content references. For each such reference, it creates a
<a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.DeclarativeContent" title="pulpcore.plugin.stages.DeclarativeContent"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.DeclarativeContent</span></code></a> that contains a prefilled but unsaved instance
of a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.content.Content</span></code>, as well as a list of
<a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.DeclarativeArtifact" title="pulpcore.plugin.stages.DeclarativeArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.DeclarativeArtifact</span></code></a>. The latter combine an unsaved instance of
<code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.content.Artifact</span></code> with a url to retrieve it.
The <a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.DeclarativeContent" title="pulpcore.plugin.stages.DeclarativeContent"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.DeclarativeContent</span></code></a> objects, that describe, what a content will
look like when properly downloaded and saved to the database, are passed one by one to the next
pipeline stage.
The responsibility of providing this <cite>first_stage</cite> lies completely in the plugins domain, since
this is the part of the pipeline specific to the repository type.</p>
<p>The pulp plugin api provides the following stages which also comprise the default pipeline in the
following order:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.QueryExistingContents" title="pulpcore.plugin.stages.QueryExistingContents"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.QueryExistingContents</span></code></a></p></li>
<li><p><a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.QueryExistingArtifacts" title="pulpcore.plugin.stages.QueryExistingArtifacts"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.QueryExistingArtifacts</span></code></a></p></li>
<li><p><a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.ArtifactDownloader" title="pulpcore.plugin.stages.ArtifactDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.ArtifactDownloader</span></code></a></p></li>
<li><p><a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.ArtifactSaver" title="pulpcore.plugin.stages.ArtifactSaver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.ArtifactSaver</span></code></a></p></li>
<li><p><a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.ContentSaver" title="pulpcore.plugin.stages.ContentSaver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.ContentSaver</span></code></a></p></li>
<li><p><a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.RemoteArtifactSaver" title="pulpcore.plugin.stages.RemoteArtifactSaver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.RemoteArtifactSaver</span></code></a></p></li>
<li><p><a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.ResolveContentFutures" title="pulpcore.plugin.stages.ResolveContentFutures"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.ResolveContentFutures</span></code></a></p></li>
<li><p><a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.ContentAssociation" title="pulpcore.plugin.stages.ContentAssociation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.ContentAssociation</span></code></a></p></li>
</ol>
</div></blockquote>
<p>If the <cite>mirror=True</cite> optional parameter is passed to <cite>DeclarativeVersion</cite> the pipeline also runs
<code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.ContentUnassociation</span></code> at the end.</p>
<section id="on-demand-synchronizing">
<h2>On-demand synchronizing<a class="headerlink" href="#on-demand-synchronizing" title="Permalink to this heading">¶</a></h2>
<p>See <a class="reference internal" href="../../../reference/on-demand-support.html#on-demand-support"><span class="std std-ref">On-Demand Support</span></a>.</p>
</section>
<section id="multiple-level-discovery">
<span id="multi-level-discovery"></span><h2>Multiple level discovery<a class="headerlink" href="#multiple-level-discovery" title="Permalink to this heading">¶</a></h2>
<p>Plugins like <cite>pulp_deb</cite> and <cite>pulp_container</cite> use content artifacts to enumerate more content.
To support this pattern, the declarative content allows to be associated with a
<code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Future</span></code>, that is resolved when the content reaches the
<a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.ResolveContentFutures" title="pulpcore.plugin.stages.ResolveContentFutures"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.ResolveContentFutures</span></code></a> stage.
By awaiting this Future, one can implement an informational back loop into earlier stages.
If you need to drop <a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.DeclarativeContent" title="pulpcore.plugin.stages.DeclarativeContent"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.DeclarativeContent</span></code></a> prematurely from the
pipeline, you can resolve the content using the function <cite>resolve()</cite> without handing
the content to the next stage. The function <cite>resolve()</cite> will unblock the coroutines awaiting the
attached <cite>Future</cite>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To improve performance when you expect to create a lot of those futures, consider to
create a larger batch before starting to await them. This way the batching in the subsequent
stages will still be exploited.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you need downloaded artifacts of this content for further discovery, make sure to
provide <cite>deferred_download=False</cite> to the
<a class="reference internal" href="../../../api-reference/stages.html#pulpcore.plugin.stages.DeclarativeArtifact" title="pulpcore.plugin.stages.DeclarativeArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.DeclarativeArtifact</span></code></a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tasks/diagnostics.html" class="btn btn-neutral float-left" title="Diagnostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rbac/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Pulp Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74748547-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
$( document ).ready( function() {

  // gets version number minus whitespace and bugfix version
  var $version_number = $('.version').text().trim().split('.', 2).join('.')

  // div mirroring the admonition-warning generated by sphinx if added to .rst
  var warning = '\
          <div class="admonition warning"> \
              <p class="first admonition-title">Warning</p> \
              <p class="last">You are looking at the docs for an unsupported version of Pulp. \
               Consider switching to a  \
               <a href="https://pulpproject.org/docs/">supported version</a></p> \
          </div>'

  
  // get JSON from server and load supported_versions
  $.getJSON("https://raw.githubusercontent.com/pulp/pulp-ci/master/ci/config/releases/supported-releases.json" , function(data) {
    if ($.inArray($version_number, data) === -1) {
      $('.rst-content').prepend(warning)
      }
    })
  })
  </script>


</body>
</html>