<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pulpcore.plugin.download &mdash; Pulp Project 3.23.0.dev documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pulpcore.plugin.stages" href="stages.html" />
    <link rel="prev" title="pulpcore.plugin.tasking" href="tasking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Pulp Project
          </a>
              <div class="version">
                3.23.0.dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../from-pulp-2.html">Changes From Pulp 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authentication/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/index.html">Workflows and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Plugin Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#plugin-writer-s-guide">Plugin Writer’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plugin-writer-s-reference">Plugin Writer’s Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#plugin-api-reference">Plugin API Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Plugin API Reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="models.html">pulpcore.plugin.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html">pulpcore.plugin.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="serializers.html">pulpcore.plugin.serializers</a></li>
<li class="toctree-l4"><a class="reference internal" href="storage.html">pulpcore.plugin.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="viewsets.html">pulpcore.plugin.viewsets</a></li>
<li class="toctree-l4"><a class="reference internal" href="tasking.html">pulpcore.plugin.tasking</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pulpcore.plugin.download</a></li>
<li class="toctree-l4"><a class="reference internal" href="stages.html">pulpcore.plugin.stages</a></li>
<li class="toctree-l4"><a class="reference internal" href="profiling.html">Profiling the Stages API Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="content-app.html">pulpcore.plugin.content</a></li>
<li class="toctree-l4"><a class="reference internal" href="util.html">pulpcore.plugin.util</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#pulpcore.plugin.PulpPluginAppConfig"><code class="docutils literal notranslate"><span class="pre">PulpPluginAppConfig</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rest_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client_bindings.html">Client Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs-features.html">Bugs, Feature and Backport Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_process.html">Pulpcore Release Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pulp Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Plugin Development</a></li>
          <li class="breadcrumb-item"><a href="index.html">Plugin API Reference</a></li>
      <li class="breadcrumb-item active">pulpcore.plugin.download</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/plugin_dev/api-reference/download.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pulpcore-plugin-download">
<span id="download-docs"></span><h1>pulpcore.plugin.download<a class="headerlink" href="#pulpcore-plugin-download" title="Permalink to this heading">¶</a></h1>
<p>The module implements downloaders that solve many of the common problems plugin writers have while
downloading remote data. A high level list of features provided by these downloaders include:</p>
<ul class="simple">
<li><p>auto-configuration from remote settings (auth, ssl, proxy)</p></li>
<li><p>synchronous or parallel downloading</p></li>
<li><p>digest and size validation computed during download</p></li>
<li><p>grouping downloads together to return to the user when all files are downloaded</p></li>
<li><p>customizable download behaviors via subclassing</p></li>
</ul>
<p>All classes documented here should be imported directly from the
<code class="docutils literal notranslate"><span class="pre">pulpcore.plugin.download</span></code> namespace.</p>
<section id="basic-downloading">
<h2>Basic Downloading<a class="headerlink" href="#basic-downloading" title="Permalink to this heading">¶</a></h2>
<p>The most basic downloading from a url can be done like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">downloader</span> <span class="o">=</span> <span class="n">HttpDownloader</span><span class="p">(</span><span class="s1">&#39;http://example.com/&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
</pre></div>
</div>
<p>The example above downloads the data synchronously. The
<a class="reference internal" href="#pulpcore.plugin.download.HttpDownloader.fetch" title="pulpcore.plugin.download.HttpDownloader.fetch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fetch()</span></code></a> call blocks until the data is
downloaded and the <a class="reference internal" href="#pulpcore.plugin.download.DownloadResult" title="pulpcore.plugin.download.DownloadResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloadResult</span></code></a> is returned or a fatal
exception is raised.</p>
</section>
<section id="parallel-downloading">
<h2>Parallel Downloading<a class="headerlink" href="#parallel-downloading" title="Permalink to this heading">¶</a></h2>
<p>Any downloader in the <code class="docutils literal notranslate"><span class="pre">pulpcore.plugin.download</span></code> package can be run in parallel with the
<code class="docutils literal notranslate"><span class="pre">asyncio</span></code> event loop. Each downloader has a
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.run" title="pulpcore.plugin.download.BaseDownloader.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method which returns a coroutine object
that <code class="docutils literal notranslate"><span class="pre">asyncio</span></code> can schedule in parallel. Consider this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">download_coroutines</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">HttpDownloader</span><span class="p">(</span><span class="s1">&#39;http://example.com/&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(),</span>
    <span class="n">HttpDownloader</span><span class="p">(</span><span class="s1">&#39;http://pulpproject.org/&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(),</span>
<span class="p">]</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">done</span><span class="p">,</span> <span class="n">not_done</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">([</span><span class="n">download_coroutines</span><span class="p">]))</span>

<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">done</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>  <span class="c1"># This is a DownloadResult</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="k">pass</span>  <span class="c1"># fatal exceptions are raised by result()</span>
</pre></div>
</div>
</section>
<section id="download-results">
<span id="download-result"></span><h2>Download Results<a class="headerlink" href="#download-results" title="Permalink to this heading">¶</a></h2>
<p>The download result contains all the information about a completed download and is returned from a
the downloader’s <cite>run()</cite> method when the download is complete.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.download.DownloadResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.download.</span></span><span class="sig-name descname"><span class="pre">DownloadResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.DownloadResult" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url corresponding with the download.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The absolute path to the saved file</p></li>
<li><p><strong>artifact_attributes</strong> (<em>dict</em>) – Contains keys corresponding with
<code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code> fields. This includes the computed digest values
along with size information.</p></li>
<li><p><strong>headers</strong> (<em>aiohttp.multidict.MultiDict</em>) – HTTP response headers. The keys are header names. The
values are header content. None when not using the HttpDownloader or sublclass.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="configuring-from-a-remote">
<span id="id1"></span><h2>Configuring from a Remote<a class="headerlink" href="#configuring-from-a-remote" title="Permalink to this heading">¶</a></h2>
<p>When fetching content during a sync, the remote has settings like SSL certs, SSL validation, basic
auth credentials, and proxy settings. Downloaders commonly want to use these settings while
downloading. The Remote’s settings can automatically configure a downloader either to download a
<cite>url</cite> or a <code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.models.RemoteArtifact</span></code> using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_downloader()</span></code> call. Here is an example download from a URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">downloader</span> <span class="o">=</span> <span class="n">my_remote</span><span class="o">.</span><span class="n">get_downloader</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">)</span>
<span class="n">downloader</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>  <span class="c1"># This downloader is configured with the remote&#39;s settings</span>
</pre></div>
</div>
<p>Here is an example of a download configured from a RemoteArtifact, which also configures the
downloader with digest and size validation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">remote_artifact</span> <span class="o">=</span> <span class="n">RemoteArtifact</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">downloader</span> <span class="o">=</span> <span class="n">my_remote</span><span class="o">.</span><span class="n">get_downloader</span><span class="p">(</span><span class="n">remote_artifact</span><span class="o">=</span><span class="n">ra</span><span class="p">)</span>
<span class="n">downloader</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>  <span class="c1"># This downloader has the remote&#39;s settings and digest+validation checking</span>
</pre></div>
</div>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_downloader()</span></code> internally calls the
<cite>DownloaderFactory</cite>, so it expects a <cite>url</cite> that the <cite>DownloaderFactory</cite> can build a downloader for.
See the <a class="reference internal" href="#pulpcore.plugin.download.DownloaderFactory" title="pulpcore.plugin.download.DownloaderFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloaderFactory</span></code></a> for more information on
supported urls.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_downloader()</span></code> accepts kwargs that can
enable size or digest based validation, and specifying a file-like object for the data to be
written into. See <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_downloader()</span></code> for more
information.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All <a class="reference internal" href="#pulpcore.plugin.download.HttpDownloader" title="pulpcore.plugin.download.HttpDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpDownloader</span></code></a> downloaders produced by the same
remote instance share an <cite>aiohttp</cite> session, which provides a connection pool, connection
reusage and keep-alives shared across all downloaders produced by a single remote.</p>
</div>
</section>
<section id="automatic-retry">
<span id="id2"></span><h2>Automatic Retry<a class="headerlink" href="#automatic-retry" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference internal" href="#pulpcore.plugin.download.HttpDownloader" title="pulpcore.plugin.download.HttpDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpDownloader</span></code></a> will automatically retry 10 times if the
server responds with one of the following error codes:</p>
<ul class="simple">
<li><p>429 - Too Many Requests</p></li>
</ul>
</section>
<section id="exception-handling">
<span id="id3"></span><h2>Exception Handling<a class="headerlink" href="#exception-handling" title="Permalink to this heading">¶</a></h2>
<p>Unrecoverable errors of several types can be raised during downloading. One example is a
<a class="reference internal" href="#validation-exceptions"><span class="std std-ref">validation exception</span></a> that is raised if the content downloaded fails
size or digest validation. There can also be protocol specific errors such as an
<code class="docutils literal notranslate"><span class="pre">aiohttp.ClientResponse</span></code> being raised when a server responds with a 400+ response such as an HTTP
403.</p>
<p>Plugin writers can choose to halt the entire task by allowing the exception be uncaught which
would mark the entire task as failed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="#pulpcore.plugin.download.HttpDownloader" title="pulpcore.plugin.download.HttpDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpDownloader</span></code></a> automatically retry in some cases, but if
unsuccessful will raise an exception for any HTTP response code that is 400 or greater.</p>
</div>
</section>
<section id="custom-download-behavior">
<span id="id4"></span><h2>Custom Download Behavior<a class="headerlink" href="#custom-download-behavior" title="Permalink to this heading">¶</a></h2>
<p>Custom download behavior is provided by subclassing a downloader and providing a new <cite>run()</cite> method.
For example you could catch a specific error code like a 404 and try another mirror if your
downloader knew of several mirrors. Here is an <a class="reference external" href="https://gist.github.com/bmbouter/bbacae99d3edfb145db1498e34fa6187#file-mirrorlist-py-L24-L75">example of that</a> in
code.</p>
<p>A custom downloader can be given as the downloader to use for a given protocol using the
<code class="docutils literal notranslate"><span class="pre">downloader_overrides</span></code> on the <a class="reference internal" href="#pulpcore.plugin.download.DownloaderFactory" title="pulpcore.plugin.download.DownloaderFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloaderFactory</span></code></a>.
Additionally, you can implement the <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_downloader()</span></code>
method to specify the <code class="docutils literal notranslate"><span class="pre">downloader_overrides</span></code> to the
<a class="reference internal" href="#pulpcore.plugin.download.DownloaderFactory" title="pulpcore.plugin.download.DownloaderFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloaderFactory</span></code></a>.</p>
</section>
<section id="adding-new-protocol-support">
<span id="id5"></span><h2>Adding New Protocol Support<a class="headerlink" href="#adding-new-protocol-support" title="Permalink to this heading">¶</a></h2>
<p>To create a new protocol downloader implement a subclass of the
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader" title="pulpcore.plugin.download.BaseDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDownloader</span></code></a>. See the docs on
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader" title="pulpcore.plugin.download.BaseDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDownloader</span></code></a> for more information on the requirements.</p>
</section>
<section id="download-factory">
<span id="downloader-factory"></span><h2>Download Factory<a class="headerlink" href="#download-factory" title="Permalink to this heading">¶</a></h2>
<p>The DownloaderFactory constructs and configures a downloader for any given url. Specifically:</p>
<ol class="arabic simple">
<li><p>Select the appropriate downloader based from these supported schemes: <cite>http</cite>, <cite>https</cite> or <cite>file</cite>.</p></li>
<li><p>Auto-configure the selected downloader with settings from a remote including (auth, ssl,
proxy).</p></li>
</ol>
<p>The <a class="reference internal" href="#pulpcore.plugin.download.DownloaderFactory.build" title="pulpcore.plugin.download.DownloaderFactory.build"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build()</span></code></a> method constructs one
downloader for any given url.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any <a class="reference internal" href="#http-downloader"><span class="std std-ref">HttpDownloader</span></a> objects produced by an instantiated
<cite>DownloaderFactory</cite> share an <cite>aiohttp</cite> session, which provides a connection pool, connection
reusage and keep-alives shared across all downloaders produced by a single factory.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <a class="reference internal" href="#pulpcore.plugin.download.DownloaderFactory.build" title="pulpcore.plugin.download.DownloaderFactory.build"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build()</span></code></a> method accepts kwargs that
enable size or digest based validation or the specification of a file-like object for the data
to be written into. See <a class="reference internal" href="#pulpcore.plugin.download.DownloaderFactory.build" title="pulpcore.plugin.download.DownloaderFactory.build"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build()</span></code></a> for
more information.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.download.DownloaderFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.download.</span></span><span class="sig-name descname"><span class="pre">DownloaderFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downloader_overrides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.DownloaderFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory for creating downloader objects that are configured from with remote settings.</p>
<p>The DownloadFactory correctly handles SSL settings, basic auth settings, proxy settings, and
connection limit settings.</p>
<p>It supports handling urls with the <cite>http</cite>, <cite>https</cite>, and <cite>file</cite> protocols. The
<code class="docutils literal notranslate"><span class="pre">downloader_overrides</span></code> option allows the caller to specify the download class to be used for
any given protocol. This allows the user to specify custom, subclassed downloaders to be built
by the factory.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">the_factory</span> <span class="o">=</span> <span class="n">DownloaderFactory</span><span class="p">(</span><span class="n">remote</span><span class="p">)</span>
<span class="n">downloader</span> <span class="o">=</span> <span class="n">the_factory</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">url_a</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>  <span class="c1"># &#39;result&#39; is a DownloadResult</span>
</pre></div>
</div>
<p>For http and https urls, in addition to the remote settings, non-default timing values are used.
Specifically, the “total” timeout is set to None and the “sock_connect” and “sock_read” are both
5 minutes. For more info on these settings, see the aiohttp docs:
<a class="reference external" href="http://aiohttp.readthedocs.io/en/stable/client_quickstart.html#timeouts">http://aiohttp.readthedocs.io/en/stable/client_quickstart.html#timeouts</a> Behaviorally, it should
allow for an active download to be arbitrarily long, while still detecting dead or closed
sessions even when TCPKeepAlive is disabled.</p>
<p>Also for http and https urls, even though HTTP 1.1 is used, the TCP connection is setup and
closed with each request. This is done for compatibility reasons due to various issues related
to session continuation implementation in various servers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Remote</span></code>) – The remote used to populate
downloader settings.</p></li>
<li><p><strong>downloader_overrides</strong> (<em>dict</em>) – Keyed on a scheme name, e.g. ‘https’ or ‘ftp’ and the value
is the downloader class to be used for that scheme, e.g.
{‘https’: MyCustomDownloader}. These override the default values.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.DownloaderFactory.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.DownloaderFactory.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a downloader which can optionally verify integrity using either digest or size.</p>
<p>The built downloader also provides concurrency restriction if specified by the remote.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The download URL.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – All kwargs are passed along to the downloader. At a minimum, these
include the <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader" title="pulpcore.plugin.download.BaseDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDownloader</span></code></a> parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A downloader that
is configured with the remote settings.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>subclass of <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader" title="pulpcore.plugin.download.BaseDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDownloader</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.DownloaderFactory.user_agent">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_agent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.DownloaderFactory.user_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a User-Agent string to identify Pulp and relevant system info.</p>
</dd></dl>

</dd></dl>

</section>
<section id="httpdownloader">
<span id="http-downloader"></span><h2>HttpDownloader<a class="headerlink" href="#httpdownloader" title="Permalink to this heading">¶</a></h2>
<p>This downloader is an asyncio-aware parallel downloader which is the default downloader produced by
the <a class="reference internal" href="#downloader-factory"><span class="std std-ref">Download Factory</span></a> for urls starting with <cite>http://</cite> or <cite>https://</cite>. It also supports
synchronous downloading using <a class="reference internal" href="#pulpcore.plugin.download.HttpDownloader.fetch" title="pulpcore.plugin.download.HttpDownloader.fetch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fetch()</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.download.HttpDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.download.</span></span><span class="sig-name descname"><span class="pre">HttpDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy_auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers_ready_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throttler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.HttpDownloader" title="Permalink to this definition">¶</a></dt>
<dd><p>An HTTP/HTTPS Downloader built on <cite>aiohttp</cite>.</p>
<p>This downloader downloads data from one <cite>url</cite> and is not reused.</p>
<p>The downloader optionally takes a session argument, which is an <cite>aiohttp.ClientSession</cite>. This
allows many downloaders to share one <cite>aiohttp.ClientSession</cite> which provides a connection pool,
connection reuse, and keep-alives across multiple downloaders. When creating many downloaders,
have one session shared by all of your <cite>HttpDownloader</cite> objects.</p>
<p>A session is optional; if omitted, one session will be created, used for this downloader, and
then closed when the download is complete. A session that is passed in will not be closed when
the download is complete.</p>
<p>If a session is not provided, the one created by HttpDownloader uses non-default timing values.
Specifically, the “total” timeout is set to None and the “sock_connect” and “sock_read” are both
5 minutes. For more info on these settings, see the aiohttp docs:
<a class="reference external" href="http://aiohttp.readthedocs.io/en/stable/client_quickstart.html#timeouts">http://aiohttp.readthedocs.io/en/stable/client_quickstart.html#timeouts</a> Behaviorally, it should
allow for an active download to be arbitrarily long, while still detecting dead or closed
sessions even when TCPKeepAlive is disabled.</p>
<p>If a session is not provided, the one created will force TCP connection closure after each
request. This is done for compatibility reasons due to various issues related to session
continuation implementation in various servers.</p>
<p><cite>aiohttp.ClientSession</cite> objects allows you to configure options that will apply to all
downloaders using that session such as auth, timeouts, headers, etc. For more info on these
options see the <cite>aiohttp.ClientSession</cite> docs for more information:
<a class="reference external" href="http://aiohttp.readthedocs.io/en/stable/client_reference.html#aiohttp.ClientSession">http://aiohttp.readthedocs.io/en/stable/client_reference.html#aiohttp.ClientSession</a></p>
<p>The <cite>aiohttp.ClientSession</cite> can additionally be configured for SSL configuration by passing in a
<cite>aiohttp.TCPConnector</cite>. For information on configuring either server or client certificate based
identity verification, see the aiohttp documentation:
<a class="reference external" href="http://aiohttp.readthedocs.io/en/stable/client.html#ssl-control-for-tcp-sockets">http://aiohttp.readthedocs.io/en/stable/client.html#ssl-control-for-tcp-sockets</a></p>
<p>For more information on <cite>aiohttp.BasicAuth</cite> objects, see their docs:
<a class="reference external" href="http://aiohttp.readthedocs.io/en/stable/client_reference.html#aiohttp.BasicAuth">http://aiohttp.readthedocs.io/en/stable/client_reference.html#aiohttp.BasicAuth</a></p>
<p>Synchronous Download:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">downloader</span> <span class="o">=</span> <span class="n">HttpDownloader</span><span class="p">(</span><span class="s1">&#39;http://example.com/&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
</pre></div>
</div>
<p>Parallel Download:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">download_coroutines</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">HttpDownloader</span><span class="p">(</span><span class="s1">&#39;http://example.com/&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(),</span>
    <span class="n">HttpDownloader</span><span class="p">(</span><span class="s1">&#39;http://pulpproject.org/&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(),</span>
<span class="p">]</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">done</span><span class="p">,</span> <span class="n">not_done</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">download_coroutines</span><span class="p">))</span>

<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">done</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">task</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>  <span class="c1"># This is a DownloadResult</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="k">pass</span>  <span class="c1"># fatal exceptions are raised by result()</span>
</pre></div>
</div>
<p>The HTTPDownloaders contain automatic retry logic if the server responds with HTTP 429 response.
The coroutine will automatically retry 10 times with exponential backoff before allowing a
final exception to be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>aiohttp.ClientSession</em>) – The session to be used by the downloader.</p></li>
<li><p><strong>auth</strong> (<em>aiohttp.BasicAuth</em>) – An object that represents HTTP Basic Authorization or None</p></li>
<li><p><strong>proxy</strong> (<em>str</em>) – An optional proxy URL or None</p></li>
<li><p><strong>proxy_auth</strong> (<em>aiohttp.BasicAuth</em>) – An optional object that represents proxy HTTP Basic
Authorization or None</p></li>
<li><p><strong>headers_ready_callback</strong> (<em>callable</em>) – An optional callback that accepts a single dictionary
as its argument. The callback will be called when the response headers are
available. The dictionary passed has the header names as the keys and header values
as its values. e.g. <cite>{‘Transfer-Encoding’: ‘chunked’}</cite>. This can also be None.</p></li>
</ul>
</dd>
</dl>
<p>This downloader also has all of the attributes of
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader" title="pulpcore.plugin.download.BaseDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDownloader</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url to download.</p></li>
<li><p><strong>session</strong> (<em>aiohttp.ClientSession</em>) – The session to be used by the downloader. (optional) If
not specified it will open the session and close it</p></li>
<li><p><strong>auth</strong> (<em>aiohttp.BasicAuth</em>) – An object that represents HTTP Basic Authorization (optional)</p></li>
<li><p><strong>proxy</strong> (<em>str</em>) – An optional proxy URL.</p></li>
<li><p><strong>proxy_auth</strong> (<em>aiohttp.BasicAuth</em>) – An optional object that represents proxy HTTP Basic
Authorization.</p></li>
<li><p><strong>headers_ready_callback</strong> (<em>callable</em>) – An optional callback that accepts a single dictionary
as its argument. The callback will be called when the response headers are
available. The dictionary passed has the header names as the keys and header values
as its values. e.g. <cite>{‘Transfer-Encoding’: ‘chunked’}</cite></p></li>
<li><p><strong>headers</strong> (<em>dict</em>) – Headers to be submitted with the request.</p></li>
<li><p><strong>throttler</strong> (<em>asyncio_throttle.Throttler</em>) – Throttler for asyncio.</p></li>
<li><p><strong>max_retries</strong> (<em>int</em>) – The maximum number of times to retry a download upon failure.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – This accepts the parameters of
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader" title="pulpcore.plugin.download.BaseDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDownloader</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.HttpDownloader.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.HttpDownloader.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the download synchronously and return the <cite>DownloadResult</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pulpcore.plugin.download.DownloadResult" title="pulpcore.plugin.download.DownloadResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloadResult</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Any fatal exception emitted during downloading</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.HttpDownloader.finalize">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.HttpDownloader.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>A coroutine to flush downloaded data, close the file writer, and validate the data.</p>
<p>All subclasses are required to call this method after all data has been passed to
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DigestValidationError</strong> – When any of the <code class="docutils literal notranslate"><span class="pre">expected_digest</span></code>
    values don’t match the digest of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p></li>
<li><p><strong>SizeValidationError</strong> – When the <code class="docutils literal notranslate"><span class="pre">expected_size</span></code> value
    doesn’t match the size of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.HttpDownloader.handle_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.HttpDownloader.handle_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A coroutine that writes data to the file object and compute its digests.</p>
<p>All subclassed downloaders are expected to pass all data downloaded to this method. Similar
to the hashlib docstring, repeated calls are equivalent to a single call with
the concatenation of all the arguments: m.handle_data(a); m.handle_data(b) is equivalent to
m.handle_data(a+b).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – The data to be handled by the downloader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.HttpDownloader.raise_for_status">
<span class="sig-name descname"><span class="pre">raise_for_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.HttpDownloader.raise_for_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise error if aiohttp response status is &gt;= 400 and not silenced.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response</strong> (<em>aiohttp.ClientResponse</em>) – The response to handle.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>aiohttp.ClientResponseError</strong> – When the response status is &gt;= 400.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.HttpDownloader.run">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extra_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.HttpDownloader.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the downloader with concurrency restriction and retry logic.</p>
<p>This method acquires <cite>self.semaphore</cite> before calling the actual download implementation
contained in <cite>_run()</cite>. This ensures that the semaphore stays acquired even as the <cite>backoff</cite>
wrapper around <cite>_run()</cite>, handles backoff-and-retry logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extra_data</strong> (<em>dict</em>) – Extra data passed to the downloader.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#pulpcore.plugin.download.DownloadResult" title="pulpcore.plugin.download.DownloadResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloadResult</span></code></a> from <cite>_run()</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.HttpDownloader.validate_digests">
<span class="sig-name descname"><span class="pre">validate_digests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.HttpDownloader.validate_digests" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate all digests validate if <code class="docutils literal notranslate"><span class="pre">expected_digests</span></code> is set</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>DigestValidationError</strong> – When any of the <code class="docutils literal notranslate"><span class="pre">expected_digest</span></code>
    values don’t match the digest of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.HttpDownloader.validate_size">
<span class="sig-name descname"><span class="pre">validate_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.HttpDownloader.validate_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the size if <code class="docutils literal notranslate"><span class="pre">expected_size</span></code> is set</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>SizeValidationError</strong> – When the <code class="docutils literal notranslate"><span class="pre">expected_size</span></code> value
    doesn’t match the size of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pulpcore.plugin.download.HttpDownloader.artifact_attributes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">artifact_attributes</span></span><a class="headerlink" href="#pulpcore.plugin.download.HttpDownloader.artifact_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>A property that returns a dictionary with size and digest information. The keys of this
dictionary correspond with <code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code> fields.</p>
</dd></dl>

</dd></dl>

</section>
<section id="filedownloader">
<span id="file-downloader"></span><h2>FileDownloader<a class="headerlink" href="#filedownloader" title="Permalink to this heading">¶</a></h2>
<p>This downloader is an asyncio-aware parallel file reader which is the default downloader produced by
the <a class="reference internal" href="#downloader-factory"><span class="std std-ref">Download Factory</span></a> for urls starting with <cite>file://</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.download.FileDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.download.</span></span><span class="sig-name descname"><span class="pre">FileDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.FileDownloader" title="Permalink to this definition">¶</a></dt>
<dd><p>A downloader for downloading files from the filesystem.</p>
<p>It provides digest and size validation along with computation of the digests needed to save the
file as an Artifact. It writes a new file to the disk and the return path is included in the
<a class="reference internal" href="#pulpcore.plugin.download.DownloadResult" title="pulpcore.plugin.download.DownloadResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloadResult</span></code></a>.</p>
<p>This downloader has all of the attributes of
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader" title="pulpcore.plugin.download.BaseDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDownloader</span></code></a></p>
<p>Download files from a url that starts with <cite>file://</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url to the file. This is expected to begin with <cite>file://</cite></p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – This accepts the parameters of
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader" title="pulpcore.plugin.download.BaseDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDownloader</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValidationError</strong> – When the url starts with <cite>file://</cite>, but is not a subfolder of a path in
    the ALLOWED_IMPORT_PATH setting.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.FileDownloader.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.FileDownloader.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the download synchronously and return the <cite>DownloadResult</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pulpcore.plugin.download.DownloadResult" title="pulpcore.plugin.download.DownloadResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloadResult</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Any fatal exception emitted during downloading</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.FileDownloader.finalize">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.FileDownloader.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>A coroutine to flush downloaded data, close the file writer, and validate the data.</p>
<p>All subclasses are required to call this method after all data has been passed to
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DigestValidationError</strong> – When any of the <code class="docutils literal notranslate"><span class="pre">expected_digest</span></code>
    values don’t match the digest of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p></li>
<li><p><strong>SizeValidationError</strong> – When the <code class="docutils literal notranslate"><span class="pre">expected_size</span></code> value
    doesn’t match the size of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.FileDownloader.handle_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.FileDownloader.handle_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A coroutine that writes data to the file object and compute its digests.</p>
<p>All subclassed downloaders are expected to pass all data downloaded to this method. Similar
to the hashlib docstring, repeated calls are equivalent to a single call with
the concatenation of all the arguments: m.handle_data(a); m.handle_data(b) is equivalent to
m.handle_data(a+b).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – The data to be handled by the downloader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.FileDownloader.run">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extra_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.FileDownloader.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the downloader with concurrency restriction.</p>
<p>This method acquires <cite>self.semaphore</cite> before calling the actual download implementation
contained in <cite>_run()</cite>. This ensures that the semaphore stays acquired even as the <cite>backoff</cite>
decorator on <cite>_run()</cite>, handles backoff-and-retry logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extra_data</strong> (<em>dict</em>) – Extra data passed to the downloader.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#pulpcore.plugin.download.DownloadResult" title="pulpcore.plugin.download.DownloadResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloadResult</span></code></a> from <cite>_run()</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.FileDownloader.validate_digests">
<span class="sig-name descname"><span class="pre">validate_digests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.FileDownloader.validate_digests" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate all digests validate if <code class="docutils literal notranslate"><span class="pre">expected_digests</span></code> is set</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>DigestValidationError</strong> – When any of the <code class="docutils literal notranslate"><span class="pre">expected_digest</span></code>
    values don’t match the digest of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.FileDownloader.validate_size">
<span class="sig-name descname"><span class="pre">validate_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.FileDownloader.validate_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the size if <code class="docutils literal notranslate"><span class="pre">expected_size</span></code> is set</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>SizeValidationError</strong> – When the <code class="docutils literal notranslate"><span class="pre">expected_size</span></code> value
    doesn’t match the size of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pulpcore.plugin.download.FileDownloader.artifact_attributes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">artifact_attributes</span></span><a class="headerlink" href="#pulpcore.plugin.download.FileDownloader.artifact_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>A property that returns a dictionary with size and digest information. The keys of this
dictionary correspond with <code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code> fields.</p>
</dd></dl>

</dd></dl>

</section>
<section id="basedownloader">
<span id="base-downloader"></span><h2>BaseDownloader<a class="headerlink" href="#basedownloader" title="Permalink to this heading">¶</a></h2>
<p>This is an abstract downloader that is meant for subclassing. All downloaders are expected to be
descendants of BaseDownloader.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.download.BaseDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.download.</span></span><span class="sig-name descname"><span class="pre">BaseDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_digests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semaphore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.BaseDownloader" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of all downloaders, providing digest calculation, validation, and file handling.</p>
<p>This is an abstract class and is meant to be subclassed. Subclasses are required to implement
the <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.run" title="pulpcore.plugin.download.BaseDownloader.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method and do two things:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Pass all downloaded data to
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a> and schedule it.</p></li>
<li><p>Schedule <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.finalize" title="pulpcore.plugin.download.BaseDownloader.finalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">finalize()</span></code></a> after all data has
been delivered to <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p></li>
</ol>
</div></blockquote>
<p>Passing all downloaded data the into
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a> allows the file digests to
be computed while data is written to disk. The digests computed are required if the download is
to be saved as an <code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code> which avoids having to re-read the
data later.</p>
<p>The <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a> method by default
writes to a random file in the current working directory.</p>
<p>The call to <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.finalize" title="pulpcore.plugin.download.BaseDownloader.finalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">finalize()</span></code></a> ensures that all
data written to the file-like object is quiesced to disk before the file-like object has
<cite>close()</cite> called on it.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url to download.</p></li>
<li><p><strong>expected_digests</strong> (<em>dict</em>) – Keyed on the algorithm name provided by hashlib and stores the
value of the expected digest. e.g. {‘md5’: ‘912ec803b2ce49e4a541068d495ab570’}</p></li>
<li><p><strong>expected_size</strong> (<em>int</em>) – The number of bytes the download is expected to have.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The full path to the file containing the downloaded data.</p></li>
</ul>
</dd>
</dl>
<p>Create a BaseDownloader object. This is expected to be called by all subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url to download.</p></li>
<li><p><strong>expected_digests</strong> (<em>dict</em>) – Keyed on the algorithm name provided by hashlib and stores the
value of the expected digest. e.g. {‘md5’: ‘912ec803b2ce49e4a541068d495ab570’}</p></li>
<li><p><strong>expected_size</strong> (<em>int</em>) – The number of bytes the download is expected to have.</p></li>
<li><p><strong>semaphore</strong> (<em>asyncio.Semaphore</em>) – A semaphore the downloader must acquire before running.
Useful for limiting the number of outstanding downloaders in various ways.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.BaseDownloader.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.BaseDownloader.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the download synchronously and return the <cite>DownloadResult</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pulpcore.plugin.download.DownloadResult" title="pulpcore.plugin.download.DownloadResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloadResult</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Any fatal exception emitted during downloading</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.BaseDownloader.finalize">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.BaseDownloader.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>A coroutine to flush downloaded data, close the file writer, and validate the data.</p>
<p>All subclasses are required to call this method after all data has been passed to
<a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DigestValidationError</strong> – When any of the <code class="docutils literal notranslate"><span class="pre">expected_digest</span></code>
    values don’t match the digest of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p></li>
<li><p><strong>SizeValidationError</strong> – When the <code class="docutils literal notranslate"><span class="pre">expected_size</span></code> value
    doesn’t match the size of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.BaseDownloader.handle_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A coroutine that writes data to the file object and compute its digests.</p>
<p>All subclassed downloaders are expected to pass all data downloaded to this method. Similar
to the hashlib docstring, repeated calls are equivalent to a single call with
the concatenation of all the arguments: m.handle_data(a); m.handle_data(b) is equivalent to
m.handle_data(a+b).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – The data to be handled by the downloader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.BaseDownloader.run">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extra_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.BaseDownloader.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the downloader with concurrency restriction.</p>
<p>This method acquires <cite>self.semaphore</cite> before calling the actual download implementation
contained in <cite>_run()</cite>. This ensures that the semaphore stays acquired even as the <cite>backoff</cite>
decorator on <cite>_run()</cite>, handles backoff-and-retry logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extra_data</strong> (<em>dict</em>) – Extra data passed to the downloader.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#pulpcore.plugin.download.DownloadResult" title="pulpcore.plugin.download.DownloadResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloadResult</span></code></a> from <cite>_run()</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.BaseDownloader.validate_digests">
<span class="sig-name descname"><span class="pre">validate_digests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.BaseDownloader.validate_digests" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate all digests validate if <code class="docutils literal notranslate"><span class="pre">expected_digests</span></code> is set</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>DigestValidationError</strong> – When any of the <code class="docutils literal notranslate"><span class="pre">expected_digest</span></code>
    values don’t match the digest of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.download.BaseDownloader.validate_size">
<span class="sig-name descname"><span class="pre">validate_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.download.BaseDownloader.validate_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the size if <code class="docutils literal notranslate"><span class="pre">expected_size</span></code> is set</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>SizeValidationError</strong> – When the <code class="docutils literal notranslate"><span class="pre">expected_size</span></code> value
    doesn’t match the size of the data passed to
    <a class="reference internal" href="#pulpcore.plugin.download.BaseDownloader.handle_data" title="pulpcore.plugin.download.BaseDownloader.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pulpcore.plugin.download.BaseDownloader.artifact_attributes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">artifact_attributes</span></span><a class="headerlink" href="#pulpcore.plugin.download.BaseDownloader.artifact_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>A property that returns a dictionary with size and digest information. The keys of this
dictionary correspond with <code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code> fields.</p>
</dd></dl>

</dd></dl>

</section>
<section id="validation-exceptions">
<span id="id6"></span><h2>Validation Exceptions<a class="headerlink" href="#validation-exceptions" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.exceptions.</span></span><span class="sig-name descname"><span class="pre">DigestValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Raised when a file fails to validate a digest checksum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_code</strong> (<em>str</em>) – unique error code</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.exceptions.</span></span><span class="sig-name descname"><span class="pre">SizeValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Raised when a file fails to validate a size checksum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_code</strong> (<em>str</em>) – unique error code</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.exceptions.</span></span><span class="sig-name descname"><span class="pre">ValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_code</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>A base class for all Validation Errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_code</strong> (<em>str</em>) – unique error code</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tasking.html" class="btn btn-neutral float-left" title="pulpcore.plugin.tasking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stages.html" class="btn btn-neutral float-right" title="pulpcore.plugin.stages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Pulp Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74748547-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
$( document ).ready( function() {

  // gets version number minus whitespace and bugfix version
  var $version_number = $('.version').text().trim().split('.', 2).join('.')

  // div mirroring the admonition-warning generated by sphinx if added to .rst
  var warning = '\
          <div class="admonition warning"> \
              <p class="first admonition-title">Warning</p> \
              <p class="last">You are looking at the docs for an unsupported version of Pulp. \
               Consider switching to a  \
               <a href="https://pulpproject.org/docs/">supported version</a></p> \
          </div>'

  
  // get JSON from server and load supported_versions
  $.getJSON("https://raw.githubusercontent.com/pulp/pulp-ci/master/ci/config/releases/supported-releases.json" , function(data) {
    if ($.inArray($version_number, data) === -1) {
      $('.rst-content').prepend(warning)
      }
    })
  })
  </script>


</body>
</html>