<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profiling the Stages API Performance &mdash; Pulp Project 3.23.0.dev documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pulpcore.plugin.content" href="content-app.html" />
    <link rel="prev" title="pulpcore.plugin.stages" href="stages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Pulp Project
          </a>
              <div class="version">
                3.23.0.dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../from-pulp-2.html">Changes From Pulp 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authentication/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/index.html">Workflows and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Plugin Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#plugin-writer-s-guide">Plugin Writer’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plugin-writer-s-reference">Plugin Writer’s Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#plugin-api-reference">Plugin API Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Plugin API Reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="models.html">pulpcore.plugin.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html">pulpcore.plugin.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="serializers.html">pulpcore.plugin.serializers</a></li>
<li class="toctree-l4"><a class="reference internal" href="storage.html">pulpcore.plugin.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="viewsets.html">pulpcore.plugin.viewsets</a></li>
<li class="toctree-l4"><a class="reference internal" href="tasking.html">pulpcore.plugin.tasking</a></li>
<li class="toctree-l4"><a class="reference internal" href="download.html">pulpcore.plugin.download</a></li>
<li class="toctree-l4"><a class="reference internal" href="stages.html">pulpcore.plugin.stages</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Profiling the Stages API Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="content-app.html">pulpcore.plugin.content</a></li>
<li class="toctree-l4"><a class="reference internal" href="util.html">pulpcore.plugin.util</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#pulpcore.plugin.PulpPluginAppConfig"><code class="docutils literal notranslate"><span class="pre">PulpPluginAppConfig</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rest_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client_bindings.html">Client Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs-features.html">Bugs, Feature and Backport Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_process.html">Pulpcore Release Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pulp Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Plugin Development</a></li>
          <li class="breadcrumb-item"><a href="index.html">Plugin API Reference</a></li>
      <li class="breadcrumb-item active">Profiling the Stages API Performance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/plugin_dev/api-reference/profiling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="profiling-the-stages-api-performance">
<span id="stages-api-profiling-docs"></span><h1>Profiling the Stages API Performance<a class="headerlink" href="#profiling-the-stages-api-performance" title="Permalink to this heading">¶</a></h1>
<p>Pulp has a performance data collection feature that collects statistics about a Stages API pipeline
as it runs. The data is recorded to a sqlite3 database in the <code class="docutils literal notranslate"><span class="pre">/var/lib/pulp/debug</span></code> directory.</p>
<p>The feature can be activated by declaring the setting <code class="docutils literal notranslate"><span class="pre">PROFILE_STAGES_API=True</span></code> in the settings
file. Once enabled, Pulp will record the statistics with the UUID of the task name it runs.</p>
<section id="summarizing-performance-data">
<h2>Summarizing Performance Data<a class="headerlink" href="#summarizing-performance-data" title="Permalink to this heading">¶</a></h2>
<p><cite>pulpcore-manager</cite> includes command that displays the pipeline along with summary statistics. After
generating a sqlite3 performance database, use the <cite>stage-profile-summary</cite> command like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pulpcore-manager stage-profile-summary /var/lib/pulp/debug/2dcaf53a-4b0f-4b42-82ea-d2d68f1786b0
</pre></div>
</div>
</section>
<section id="profiling-api-machinery">
<h2>Profiling API Machinery<a class="headerlink" href="#profiling-api-machinery" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.stages.ProfilingQueue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.stages.</span></span><span class="sig-name descname"><span class="pre">ProfilingQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage_uuid</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.stages.ProfilingQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>A customized subclass of asyncio.Queue that records time in the queue and between queues.</p>
<p>This Profiler records some data on items that are inserted and removed from Queues. This data is
stored on items in a dictionary attribute called ‘extra_data’. If this attribute does not exist
on an item, the ProfileQueue adds it.</p>
<p>The following statistics are computed for each Queue and the stage that it feeds into:</p>
<blockquote>
<div><ul class="simple">
<li><p>waiting time - The number of seconds an item waited in the Queue for this stage.</p></li>
<li><p>service time - The number of seconds an item received service in this stage.</p></li>
<li><p>queue_length - The number of waiting items in the queue, measured before each new arrival.</p></li>
<li><p>interarrival_time - The number of seconds since the previous arrival to this Queue.</p></li>
</ul>
</div></blockquote>
<p>See the <a class="reference internal" href="#pulpcore.plugin.stages.create_profile_db_and_connection" title="pulpcore.plugin.stages.create_profile_db_and_connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_profile_db_and_connection()</span></code></a> docs for more info on the database tables and
layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage_uuid</strong> (<em>uuid.UUID</em>) – The uuid of the stage this ProfilingQueue delivers work into.</p></li>
<li><p><strong>args</strong> (<em>tuple</em>) – unused positional arguments</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – unused keyword arguments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.stages.create_profile_db_and_connection">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stages.</span></span><span class="sig-name descname"><span class="pre">create_profile_db_and_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.stages.create_profile_db_and_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a profile db from this tasks UUID and a sqlite3 connection to that databases.</p>
<p>The database produced has three tables with the following SQL format:</p>
<p>The <cite>stages</cite> table stores info about the pipeline itself and stores 3 fields
* uuid - the uuid of the stage
* name - the name of the stage
* num - the number of the stage starting at 0</p>
<p>The <cite>traffic</cite> table stores 3 fields:
* uuid - the uuid of the stage this queue feeds into
* waiting_time - the amount of time the item is waiting in the queue before it enters the stage.
* service_time - the service time the item spent in the stage.</p>
<p>The <cite>system</cite> table stores 3 fields:
* uuid - The uuid of stage this queue feeds into
* length - The length of items in this queue, measured just before each arrival.
* interarrival_time - The amount of time since the last arrival.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stages.html" class="btn btn-neutral float-left" title="pulpcore.plugin.stages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="content-app.html" class="btn btn-neutral float-right" title="pulpcore.plugin.content" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Pulp Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74748547-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
$( document ).ready( function() {

  // gets version number minus whitespace and bugfix version
  var $version_number = $('.version').text().trim().split('.', 2).join('.')

  // div mirroring the admonition-warning generated by sphinx if added to .rst
  var warning = '\
          <div class="admonition warning"> \
              <p class="first admonition-title">Warning</p> \
              <p class="last">You are looking at the docs for an unsupported version of Pulp. \
               Consider switching to a  \
               <a href="https://pulpproject.org/docs/">supported version</a></p> \
          </div>'

  
  // get JSON from server and load supported_versions
  $.getJSON("https://raw.githubusercontent.com/pulp/pulp-ci/master/ci/config/releases/supported-releases.json" , function(data) {
    if ($.inArray($version_number, data) === -1) {
      $('.rst-content').prepend(warning)
      }
    })
  })
  </script>


</body>
</html>