<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pulpcore.plugin.serializers &mdash; Pulp Project 3.23.0.dev documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pulpcore.plugin.storage" href="storage.html" />
    <link rel="prev" title="pulpcore.plugin.exceptions" href="exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Pulp Project
          </a>
              <div class="version">
                3.23.0.dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../from-pulp-2.html">Changes From Pulp 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authentication/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/index.html">Workflows and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Plugin Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#plugin-writer-s-guide">Plugin Writer’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plugin-writer-s-reference">Plugin Writer’s Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#plugin-api-reference">Plugin API Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Plugin API Reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="models.html">pulpcore.plugin.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html">pulpcore.plugin.exceptions</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pulpcore.plugin.serializers</a></li>
<li class="toctree-l4"><a class="reference internal" href="storage.html">pulpcore.plugin.storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="viewsets.html">pulpcore.plugin.viewsets</a></li>
<li class="toctree-l4"><a class="reference internal" href="tasking.html">pulpcore.plugin.tasking</a></li>
<li class="toctree-l4"><a class="reference internal" href="download.html">pulpcore.plugin.download</a></li>
<li class="toctree-l4"><a class="reference internal" href="stages.html">pulpcore.plugin.stages</a></li>
<li class="toctree-l4"><a class="reference internal" href="profiling.html">Profiling the Stages API Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="content-app.html">pulpcore.plugin.content</a></li>
<li class="toctree-l4"><a class="reference internal" href="util.html">pulpcore.plugin.util</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#pulpcore.plugin.PulpPluginAppConfig"><code class="docutils literal notranslate"><span class="pre">PulpPluginAppConfig</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rest_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client_bindings.html">Client Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs-features.html">Bugs, Feature and Backport Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_process.html">Pulpcore Release Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pulp Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Plugin Development</a></li>
          <li class="breadcrumb-item"><a href="index.html">Plugin API Reference</a></li>
      <li class="breadcrumb-item active">pulpcore.plugin.serializers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/plugin_dev/api-reference/serializers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pulpcore-plugin-serializers">
<h1>pulpcore.plugin.serializers<a class="headerlink" href="#pulpcore-plugin-serializers" title="Permalink to this heading">¶</a></h1>
<p>All serializers documented here should be imported directly from the <code class="docutils literal notranslate"><span class="pre">pulpcore.plugin.serializers</span></code>
namespace.</p>
<span class="target" id="module-pulpcore.plugin.serializers"></span><dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.AlternateContentSourcePathSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">AlternateContentSourcePathSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.AlternateContentSourcePathSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializer for the AlternateContentSourcePath.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.AlternateContentSourceSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">AlternateContentSourceSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.AlternateContentSourceSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializer for the AlternateContentSource.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.AlternateContentSourceSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.AlternateContentSourceSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Alternate Content Source and its path if specified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.AlternateContentSourceSerializer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.AlternateContentSourceSerializer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an Alternate Content Source.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ArtifactSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ArtifactSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ArtifactSerializer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ArtifactSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ArtifactSerializer.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate file by size and by all checksums provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">django.http.QueryDict</span></code>) – QueryDict mapping Artifact model fields to their
values</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>rest_framework.exceptions.ValidationError</strong> – When the expected file size or any
    of the checksums don’t match their actual values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.AsyncOperationResponseSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">AsyncOperationResponseSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.AsyncOperationResponseSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializer for asynchronous operations.</p>
<p>When a field is instantiated, we store the arguments that were used,
so that we can present a helpful representation of the object.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ContentChecksumSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ContentChecksumSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ContentChecksumSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a serializer with artifact checksum fields for single artifact content.</p>
<p>If you use this serializer, it’s recommended that you prefetch artifacts:</p>
<blockquote>
<div><p>Content.objects.prefetch_related(“_artifacts”).all()</p>
</div></blockquote>
<p>When a field is instantiated, we store the arguments that were used,
so that we can present a helpful representation of the object.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ContentGuardSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ContentGuardSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ContentGuardSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ContentRedirectContentGuardSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ContentRedirectContentGuardSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ContentRedirectContentGuardSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>A serializer for ContentRedirectContentGuard.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.DetailRelatedField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">DetailRelatedField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.DetailRelatedField" title="Permalink to this definition">¶</a></dt>
<dd><p>RelatedField for use when relating to Master/Detail models</p>
<p>When using this field on a Serializer, relate it to the Master model in a
Master/Detail relationship, and it will automatically cast objects to their Detail type
before generating URLs for them.</p>
<p>Subclasses must indicate the Master model they represent by declaring a queryset
in their class body, usually &lt;MasterModelImplementation&gt;.objects.all().</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.DetailRelatedField.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.DetailRelatedField.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object corresponding to a matched URL.</p>
<p>Takes the matched URL conf arguments, and should return an
object instance, or raise an <cite>ObjectDoesNotExist</cite> exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.DetailRelatedField.use_pk_only_optimization">
<span class="sig-name descname"><span class="pre">use_pk_only_optimization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.DetailRelatedField.use_pk_only_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>If the lookup field is <cite>pk</cite>, DRF substitutes a PKOnlyObject as an optimization. This
optimization breaks with Detail fields like this one which need access to their Meta
class to get the relevant <cite>view_name</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.DistributionSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">DistributionSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.DistributionSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>The Serializer for the Distribution model.</p>
<p>The serializer deliberately omits the <cite>publication</cite> and <cite>repository_version</cite> field due to
plugins typically requiring one or the other but not both.</p>
<p>To include the <code class="docutils literal notranslate"><span class="pre">publication</span></code> field, it is recommended plugins define the field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">publication</span> <span class="o">=</span> <span class="n">DetailRelatedField</span><span class="p">(</span>
    <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;Publication to be served&quot;</span><span class="p">),</span>
    <span class="n">view_name_pattern</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;publications(-.*/.*)?-detail&quot;</span><span class="p">,</span>
    <span class="n">queryset</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">Publication</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="n">complete</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">allow_null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To include the <code class="docutils literal notranslate"><span class="pre">repository_version</span></code> field, it is recommended plugins define the field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">repository_version</span> <span class="o">=</span> <span class="n">RepositoryVersionRelatedField</span><span class="p">(</span>
    <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;RepositoryVersion to be served&quot;</span><span class="p">),</span> <span class="n">allow_null</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Additionally, the serializer omits the <code class="docutils literal notranslate"><span class="pre">remote</span></code> field, which is used for pull-through caching
feature and only by plugins which use publications. Plugins implementing a pull-through caching
should define the field in their derived serializer class like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">remote</span> <span class="o">=</span> <span class="n">DetailRelatedField</span><span class="p">(</span>
    <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">help_text</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;Remote that can be used to fetch content when using pull-through caching.&#39;</span><span class="p">),</span>
    <span class="n">queryset</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">Remote</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span>
    <span class="n">allow_null</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ExportSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ExportSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ExportSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base serializer for Exports.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ExporterSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ExporterSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ExporterSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base serializer for Exporters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ExporterSerializer.validate_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_is_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ExporterSerializer.validate_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if path is in ALLOWED_EXPORT_PATHS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – The user-provided value path to be validated.</p></li>
<li><p><strong>check_is_dir</strong> – If true, insure path ends with a directory</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValidationError</strong> – When path is not in the ALLOWED_EXPORT_PATHS setting.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The validated value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.GetOrCreateSerializerMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">GetOrCreateSerializerMixin</span></span><a class="headerlink" href="#pulpcore.plugin.serializers.GetOrCreateSerializerMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A mixin that provides a get_or_create with validation in the serializer</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.HiddenFieldsMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">HiddenFieldsMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.HiddenFieldsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a list field of hidden (write only) fields and whether their values are set
so clients can tell if they are overwriting an existing value.
For example this could be any sensitive information such as a password, name or token.
The list contains dictionaries with keys <cite>name</cite> and <cite>is_set</cite>.</p>
<p>When a field is instantiated, we store the arguments that were used,
so that we can present a helpful representation of the object.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.IdentityField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">IdentityField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.IdentityField" title="Permalink to this definition">¶</a></dt>
<dd><p>IdentityField for use in the pulp_href field of non-Master/Detail Serializers.</p>
<p>The get_url method is overriden so relative URLs are returned.</p>
<p>When a field is instantiated, we store the arguments that were used,
so that we can present a helpful representation of the object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.IdentityField.get_url">
<span class="sig-name descname"><span class="pre">get_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.IdentityField.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an object, return the URL that hyperlinks to the object.</p>
<p>May raise a <cite>NoReverseMatch</cite> if the <cite>view_name</cite> and <cite>lookup_field</cite>
attributes are not configured to correctly match the URL conf.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ImportSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ImportSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ImportSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializer for Imports.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ImporterSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ImporterSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ImporterSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base serializer for Importers.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.LabelsField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">LabelsField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.LabelsField" title="Permalink to this definition">¶</a></dt>
<dd><p>A serializer field for pulp_labels.</p>
<p>When a field is instantiated, we store the arguments that were used,
so that we can present a helpful representation of the object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.LabelsField.to_internal_value">
<span class="sig-name descname"><span class="pre">to_internal_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.LabelsField.to_internal_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that data conforms to key/value dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) – A dictionary which maps a label key to a label value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A validated data dict for labels mapping keys to values</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>rest_framework.serializers.ValidationError</strong> – if data is invalid (e.g., not a dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.LabelsField.to_representation">
<span class="sig-name descname"><span class="pre">to_representation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.LabelsField.to_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes list of labels to a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.app.models.Label</span></code>) – A list of labels to serialize</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict that maps label keys to label values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ModelSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ModelSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ModelSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base serializer for use with <code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.app.models.Model</span></code></p>
<p>This ensures that all Serializers provide values for the ‘pulp_href` field.</p>
<p>The class provides a default for the <code class="docutils literal notranslate"><span class="pre">ref_name</span></code> attribute in the
ModelSerializers’s <code class="docutils literal notranslate"><span class="pre">Meta</span></code> class. This ensures that the OpenAPI definitions
of plugins are namespaced properly.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ModelSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ModelSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Created the resource from validated_data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validated_data</strong> (<em>dict</em>) – Validated data to create instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created of resource</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ModelSerializer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ModelSerializer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the resource from validated_data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validated_data</strong> (<em>dict</em>) – Validated data to update instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The updated instance of resource</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>instance</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.MultipleArtifactContentSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">MultipleArtifactContentSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.MultipleArtifactContentSerializer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.MultipleArtifactContentSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.MultipleArtifactContentSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the content and associate it with all its Artifacts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validated_data</strong> (<em>dict</em>) – Data to save to the database</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.NestedRelatedField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">NestedRelatedField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.NestedRelatedField" title="Permalink to this definition">¶</a></dt>
<dd><p>NestedRelatedField for use when relating to nested resources.</p>
<p>When using this field in a serializer, it serializes the related resource as a relative URL.</p>
<p>When a field is instantiated, we store the arguments that were used,
so that we can present a helpful representation of the object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.NestedRelatedField.get_url">
<span class="sig-name descname"><span class="pre">get_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.NestedRelatedField.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an object, return the URL that hyperlinks to the object.</p>
<p>May raise a <cite>NoReverseMatch</cite> if the <cite>view_name</cite> and <cite>lookup_field</cite>
attributes are not configured to correctly match the URL conf.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.NoArtifactContentSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">NoArtifactContentSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.NoArtifactContentSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.NoArtifactContentUploadSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">NoArtifactContentUploadSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.NoArtifactContentUploadSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>A serializer for content types with no Artifact.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.NoArtifactContentUploadSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.NoArtifactContentUploadSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new content and remove the already parsed file from validated_data.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ProgressReportSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ProgressReportSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.ProgressReportSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.PublicationSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">PublicationSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.PublicationSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RelatedField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">RelatedField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RelatedField" title="Permalink to this definition">¶</a></dt>
<dd><p>RelatedField when relating to non-Master/Detail models</p>
<p>When using this field on a serializer, it will serialize the related resource as a relative URL.</p>
<p>When a field is instantiated, we store the arguments that were used,
so that we can present a helpful representation of the object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RelatedField.get_url">
<span class="sig-name descname"><span class="pre">get_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RelatedField.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an object, return the URL that hyperlinks to the object.</p>
<p>May raise a <cite>NoReverseMatch</cite> if the <cite>view_name</cite> and <cite>lookup_field</cite>
attributes are not configured to correctly match the URL conf.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RemoteSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">RemoteSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RemoteSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Every remote defined by a plugin should have a Remote serializer that inherits from this
class. Please import from <cite>pulpcore.plugin.serializers</cite> rather than from this module directly.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RemoteSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RemoteSerializer.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Check, that proxy credentials are only provided completely and if a proxy is configured.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RemoteSerializer.validate_proxy_url">
<span class="sig-name descname"><span class="pre">validate_proxy_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RemoteSerializer.validate_proxy_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Check, that the proxy_url does not contain credentials.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RemoteSerializer.validate_url">
<span class="sig-name descname"><span class="pre">validate_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RemoteSerializer.validate_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the ‘url’ is a <code class="docutils literal notranslate"><span class="pre">file://</span></code> path, and if so, ensure it’s an ALLOWED_IMPORT_PATH.</p>
<p>The ALLOWED_IMPORT_PATH is specified as a Pulp setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> – The user-provided value for ‘url’ to be validated.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValidationError</strong> – When the url starts with <cite>file://</cite>, but is not a subfolder of a path in
    the ALLOWED_IMPORT_PATH setting.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The validated value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RepositoryAddRemoveContentSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">RepositoryAddRemoveContentSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RepositoryAddRemoveContentSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RepositorySerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">RepositorySerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RepositorySerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RepositorySyncURLSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">RepositorySyncURLSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RepositorySyncURLSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RepositoryVersionRelatedField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">RepositoryVersionRelatedField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RepositoryVersionRelatedField" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.RepositoryVersionRelatedField.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.RepositoryVersionRelatedField.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object corresponding to a matched URL.</p>
<p>Takes the matched URL conf arguments, and should return an
object instance, or raise an <cite>ObjectDoesNotExist</cite> exception.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.SingleArtifactContentSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">SingleArtifactContentSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.SingleArtifactContentSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializer for SingleArtifactContentSerializer</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.SingleArtifactContentSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.SingleArtifactContentSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the content and associate it with its Artifact, or retrieve the existing content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validated_data</strong> (<em>dict</em>) – Data to save to the database</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.SingleArtifactContentSerializer.retrieve">
<span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.SingleArtifactContentSerializer.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve existing content unit if it exists, else return None.</p>
<p>This method is plugin-specific and implementing it for a specific content type
allows for uploading already existing content units of that type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.SingleArtifactContentUploadSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">SingleArtifactContentUploadSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.SingleArtifactContentUploadSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>A serializer for content_types with a single Artifact.</p>
<p>The Artifact can either be specified via it’s url or an uncommitted upload, or a new file can
be uploaded in the POST data.
Additionally a repository can be specified, to which the content unit will be added.</p>
<p>When using this serializer, the creation of the real content must be wrapped in a task that
touches the Artifact and locks the Upload and Repository when specified.</p>
<p>Initializer for SingleArtifactContentUploadSerializer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.SingleArtifactContentUploadSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.SingleArtifactContentUploadSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a GenericContent unit.</p>
<p>This must be used inside a task that locks on the Artifact and if given, the repository.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.SingleArtifactContentUploadSerializer.deferred_validate">
<span class="sig-name descname"><span class="pre">deferred_validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.SingleArtifactContentUploadSerializer.deferred_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the content unit by deeply analyzing the specified Artifact.</p>
<p>This is only called when validating without a request context to prevent stalling
an ongoing http request.
It should be overwritten by plugins to extract metadata from the actual content in
much the same way as <cite>validate</cite>.
When overwriting, plugins must super-call this method to handle uploads before analyzing
the artifact.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.SingleArtifactContentUploadSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.SingleArtifactContentUploadSerializer.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that we have an Artifact or can create one.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.SingleContentArtifactField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">SingleContentArtifactField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.SingleContentArtifactField" title="Permalink to this definition">¶</a></dt>
<dd><p>A serializer field for the ‘_artifacts’ ManyToManyField on the Content model (single-artifact).</p>
<p>When a field is instantiated, we store the arguments that were used,
so that we can present a helpful representation of the object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.SingleContentArtifactField.get_attribute">
<span class="sig-name descname"><span class="pre">get_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.SingleContentArtifactField.get_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the field from the instance that should be serialized using this serializer field.</p>
<p>This serializer looks up the list of artifacts and returns only one, if any exist. If more
than one exist, it throws and exception because this serializer is being used in an
improper context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>instance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.app.models.Content</span></code>) – An instance of Content being
serialized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single Artifact model related to the instance of Content.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.TaskGroupOperationResponseSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">TaskGroupOperationResponseSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.TaskGroupOperationResponseSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializer for asynchronous operations that return a task group.</p>
<p>When a field is instantiated, we store the arguments that were used,
so that we can present a helpful representation of the object.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.TaskSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">TaskSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.TaskSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.ValidateFieldsMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">ValidateFieldsMixin</span></span><a class="headerlink" href="#pulpcore.plugin.serializers.ValidateFieldsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A mixin for validating unknown serializers’ fields.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulpcore.plugin.serializers.validate_unknown_fields">
<span class="sig-prename descclassname"><span class="pre">pulpcore.plugin.serializers.</span></span><span class="sig-name descname"><span class="pre">validate_unknown_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defined_fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulpcore.plugin.serializers.validate_unknown_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>This will raise a <cite>ValidationError</cite> if a serializer is passed fields that are unknown.
The <cite>csrfmiddlewaretoken</cite> field is silently ignored.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exceptions.html" class="btn btn-neutral float-left" title="pulpcore.plugin.exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storage.html" class="btn btn-neutral float-right" title="pulpcore.plugin.storage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Pulp Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74748547-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
$( document ).ready( function() {

  // gets version number minus whitespace and bugfix version
  var $version_number = $('.version').text().trim().split('.', 2).join('.')

  // div mirroring the admonition-warning generated by sphinx if added to .rst
  var warning = '\
          <div class="admonition warning"> \
              <p class="first admonition-title">Warning</p> \
              <p class="last">You are looking at the docs for an unsupported version of Pulp. \
               Consider switching to a  \
               <a href="https://pulpproject.org/docs/">supported version</a></p> \
          </div>'

  
  // get JSON from server and load supported_versions
  $.getJSON("https://raw.githubusercontent.com/pulp/pulp-ci/master/ci/config/releases/supported-releases.json" , function(data) {
    if ($.inArray($version_number, data) === -1) {
      $('.rst-content').prepend(warning)
      }
    })
  })
  </script>


</body>
</html>