<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Permissions and Roles &mdash; Pulp Project 3.23.0.dev documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Users and Groups" href="users_groups.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Pulp Project
          </a>
              <div class="version">
                3.23.0.dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../concepts.html">Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../from-pulp-2.html">Changes From Pulp 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../components.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/index.html">Installation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../authentication/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflows/index.html">Workflows and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Plugin Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#plugin-writer-s-guide">Plugin Writer’s Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Plugin Writer’s Guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../planning-guide.html">Plugin Planning Guide</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Plugin Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#zero-downtime-migrations">Zero-Downtime Migrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#data-migrations">Data Migrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#tasking-system">Tasking System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plugin-walkthrough.html">Plugin Walkthrough</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#plugin-writer-s-reference">Plugin Writer’s Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#plugin-api-reference">Plugin API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rest_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../client_bindings.html">Client Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bugs-features.html">Bugs, Feature and Backport Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_process.html">Pulpcore Release Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Pulp Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Plugin Development</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Plugin Writer’s Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Plugin Concepts</a></li>
      <li class="breadcrumb-item active">Permissions and Roles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/plugin_dev/plugin-writer/concepts/rbac/permissions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="permissions-and-roles">
<h1>Permissions and Roles<a class="headerlink" href="#permissions-and-roles" title="Permalink to this heading">¶</a></h1>
<p>The permissions system provides a way to assign permissions as part of roles to specific users and
groups of users. The models driving this data are <code class="docutils literal notranslate"><span class="pre">django.contrib.auth.models.Permission</span></code> and
<code class="docutils literal notranslate"><span class="pre">pulpcore.plugin.models.role.Role</span></code>. Each <code class="docutils literal notranslate"><span class="pre">Permission</span></code> has a name, describing it and can be
associated with one or more <code class="docutils literal notranslate"><span class="pre">Role</span></code>. Roles can be assigned to users or groups either on the
Model-Level or Object-Level.</p>
<section id="model-permissions">
<span id="id1"></span><h2>Model Permissions<a class="headerlink" href="#model-permissions" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Permissions</span></code> in Django are tied to models and usually map to certain
actions performed thereon. By default, each model receives four permissions:</p>
<ul class="simple">
<li><p>The “add” permission limits the user’s ability to view the “add” form and add an object.</p></li>
<li><p>The “change” permission limits a user’s ability to view the change list, view the “change”
form and change an object.</p></li>
<li><p>The “delete” permission limits the ability to delete an object.</p></li>
<li><p>The “view” permission limits the ability to view an object.</p></li>
</ul>
<p>The Model permissions are created automatically by Django, and receive a name like:
<code class="docutils literal notranslate"><span class="pre">&lt;app_name&gt;.&lt;action&gt;_&lt;model_name&gt;</span></code>. For example to change file remote the permission is named
<code class="docutils literal notranslate"><span class="pre">file.change_fileremote</span></code>. You can view the Permissions on a system via the Django ORM with:
<code class="docutils literal notranslate"><span class="pre">Permission.objects.all()</span></code>. See the <a class="reference external" href="https://docs.djangoproject.com/en/3.2/topics/auth/default/#permissions-and-authorization">Django Permissions Docs</a> for more information on working with
permissions.</p>
<p>Here’s an example of the Permissions automatically created for the <code class="docutils literal notranslate"><span class="pre">FileRemote</span></code> model:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file.add_fileremote</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file.view_fileremote</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file.change_fileremote</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file.delete_fileremote</span></code></p></li>
</ul>
</section>
<section id="defining-custom-permissions">
<span id="id2"></span><h2>Defining Custom Permissions<a class="headerlink" href="#defining-custom-permissions" title="Permalink to this heading">¶</a></h2>
<p>Any model can define custom permissions, and Django will automatically make a migration to add it
for you. See the <a class="reference external" href="https://docs.djangoproject.com/en/3.2/topics/auth/customizing/#custom-permissions">Django Custom Permissions Documentation</a> for more information on how to do that. In contrast
to <code class="docutils literal notranslate"><span class="pre">AccessPolicies</span></code> and <code class="docutils literal notranslate"><span class="pre">creation_hooks</span></code>, permissions can only be defined by the plugin writer.
As a rule of thumb, permissions should be the atomic building blocks for roles and each action that
can be performed on an object should have its own permission.</p>
</section>
<section id="custom-permission-for-repository-content-modification">
<span id="id3"></span><h2>Custom Permission for Repository Content Modification<a class="headerlink" href="#custom-permission-for-repository-content-modification" title="Permalink to this heading">¶</a></h2>
<p>The Repository subclass is one place where it’s recommended to create a custom permission that
manages the ability to modify RepositoryVersions underneath a Repository. While the add, create,
view, and delete default permissions apply to the Repository itself, this new custom permission is
intended to be required for any operations that produce RepositoryVersions, e.g. <code class="docutils literal notranslate"><span class="pre">sync</span></code>,
<code class="docutils literal notranslate"><span class="pre">modify</span></code>, or <code class="docutils literal notranslate"><span class="pre">upload</span></code>.</p>
<p>Here’s an example of adding a permission like this for <code class="docutils literal notranslate"><span class="pre">FileRepository</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FileRepository</span><span class="p">(</span><span class="n">Repository</span><span class="p">):</span>

    <span class="o">...</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="o">...</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="s1">&#39;modify_repo_content&#39;</span><span class="p">,</span> <span class="s1">&#39;Modify Repository Content&#39;</span><span class="p">),</span>
        <span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not necessary to “namespace” this <code class="docutils literal notranslate"><span class="pre">modify_repo_content</span></code> permission because by including
it in the meta class of your Detail view, it will already be namespaced on the correct object.</p>
</div>
</section>
<section id="roles">
<span id="id4"></span><h2>Roles<a class="headerlink" href="#roles" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Roles</span></code> are basically sets of <code class="docutils literal notranslate"><span class="pre">Permissions</span></code>, and in Pulp, users and groups should receive their
<code class="docutils literal notranslate"><span class="pre">Permissions</span></code> exclusively via role assignments. Typical roles are <code class="docutils literal notranslate"><span class="pre">owner</span></code> for an object with all
the permissions to view modify and delete the object, or <code class="docutils literal notranslate"><span class="pre">viewer</span></code> limited to see the object. To
scope the reach of the permissions in a role, these role are assigned to <code class="docutils literal notranslate"><span class="pre">Users</span></code> or <code class="docutils literal notranslate"><span class="pre">Groups</span></code>
either on the model-level or the object-level.</p>
<dl class="field-list simple">
<dt class="field-odd">Model-Level</dt>
<dd class="field-odd"><p>A role is associated to a user or group for access to a specific model, but not an
instance of that model. This allows you to express concepts like “Hilde can administer all
FileRemotes”.</p>
</dd>
<dt class="field-even">Object-Level</dt>
<dd class="field-even"><p>A role is associated to a user or group for access to a specific instance of a
specific model. This allows you to express concepts like “Hilde can administer
FileRemote(name=’foo remote’).</p>
</dd>
</dl>
<p>Certain roles may contain permissions that are only ever checked on the model-level.
For example the <code class="docutils literal notranslate"><span class="pre">creator</span></code> role for a model that contains the models <code class="docutils literal notranslate"><span class="pre">add</span></code> permission.</p>
<p>In the case for <code class="docutils literal notranslate"><span class="pre">FileRemote</span></code>, the typical set of roles provided by the plugin looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LOCKED_ROLES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;file.fileremote_creator&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;file.add_fileremote&quot;</span><span class="p">],</span>
    <span class="s2">&quot;file.fileremote_owner&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;file.view_fileremote&quot;</span><span class="p">,</span>
        <span class="s2">&quot;file.change_fileremote&quot;</span><span class="p">,</span>
        <span class="s2">&quot;file.delete_fileremote&quot;</span><span class="p">,</span>
        <span class="s2">&quot;file.manage_roles_fileremote&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s2">&quot;file.fileremote_viewer&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;file.view_fileremote&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Roles come in two flavors, locked and user-defined. First there are so called locked roles that are
provided by plugins. Their name needs to be prefixed by the plugin <code class="docutils literal notranslate"><span class="pre">app_label</span></code> followed by a dot
(see the example above). They can be seen, but not modified via the api, and are kept up to date
with their definition in the plugin code. That way, plugins can ship default access policies that
rely on those roles. The other flavor is user defined roles. These are managed via the Pulp
API, and plugin code will not interfere with them. Users can opt to use the provided locked roles or
roll their own.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="users_groups.html" class="btn btn-neutral float-right" title="Users and Groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Pulp Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74748547-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
$( document ).ready( function() {

  // gets version number minus whitespace and bugfix version
  var $version_number = $('.version').text().trim().split('.', 2).join('.')

  // div mirroring the admonition-warning generated by sphinx if added to .rst
  var warning = '\
          <div class="admonition warning"> \
              <p class="first admonition-title">Warning</p> \
              <p class="last">You are looking at the docs for an unsupported version of Pulp. \
               Consider switching to a  \
               <a href="https://pulpproject.org/docs/">supported version</a></p> \
          </div>'

  
  // get JSON from server and load supported_versions
  $.getJSON("https://raw.githubusercontent.com/pulp/pulp-ci/master/ci/config/releases/supported-releases.json" , function(data) {
    if ($.inArray($version_number, data) === -1) {
      $('.rst-content').prepend(warning)
      }
    })
  })
  </script>


</body>
</html>