<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restricting Viewable Objects &mdash; Pulp Project 3.23.0.dev documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Plugin Walkthrough" href="../../plugin-walkthrough.html" />
    <link rel="prev" title="Adding Automatic Permissions for New Objects" href="adding_automatic_permissions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> Pulp Project
          </a>
              <div class="version">
                3.23.0.dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../concepts.html">Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../from-pulp-2.html">Changes From Pulp 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../components.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/index.html">Installation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../authentication/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../workflows/index.html">Workflows and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Plugin Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#plugin-writer-s-guide">Plugin Writer’s Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Plugin Writer’s Guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../planning-guide.html">Plugin Planning Guide</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">Plugin Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#zero-downtime-migrations">Zero-Downtime Migrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#data-migrations">Data Migrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#tasking-system">Tasking System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plugin-walkthrough.html">Plugin Walkthrough</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#plugin-writer-s-reference">Plugin Writer’s Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#plugin-api-reference">Plugin API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rest_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../client_bindings.html">Client Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bugs-features.html">Bugs, Feature and Backport Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_process.html">Pulpcore Release Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Pulp Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Plugin Development</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Plugin Writer’s Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Plugin Concepts</a></li>
      <li class="breadcrumb-item active">Restricting Viewable Objects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/plugin_dev/plugin-writer/concepts/rbac/queryset_scoping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="restricting-viewable-objects">
<span id="queryset-scoping"></span><h1>Restricting Viewable Objects<a class="headerlink" href="#restricting-viewable-objects" title="Permalink to this heading">¶</a></h1>
<p>With limited object-level permissions on certain objects, its desirable to restrict the objects
shown to users. This effectively causes a Pulp system with many users to have each user see only
“their” permissions.</p>
<p>This feature is generally referred to as Queryset Scoping because it is applied as an additional
filter on the base Queryset of a ViewSet. This causes the permission filtering to work with other
filterings applied by a user.</p>
<section id="enabling-queryset-scoping">
<span id="id1"></span><h2>Enabling QuerySet Scoping<a class="headerlink" href="#enabling-queryset-scoping" title="Permalink to this heading">¶</a></h2>
<p>The support for this is built into <code class="docutils literal notranslate"><span class="pre">pulpcore.plugin.viewsets.NamedModelViewSet</span></code>, which is often
the base class for any model-based ViewSet if Pulp. Queryset Scoping is performed by the ViewSet’s
<code class="docutils literal notranslate"><span class="pre">get_queryset</span></code> method which calls each permission class’ method <code class="docutils literal notranslate"><span class="pre">scope_queryset</span></code> if present.
Pulp’s default permission class, <code class="docutils literal notranslate"><span class="pre">pulpcore.app.AccessPolicyFromDB</span></code>, implementation of
<code class="docutils literal notranslate"><span class="pre">scope_queryset</span></code> calls the ViewSet function in the AccessPolicy field <code class="docutils literal notranslate"><span class="pre">queryset_scoping</span></code> if
defined. This field can be changed by the user to any method on the ViewSet or set empty if they
wish to turn off Queryset Scoping for that view:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEFAULT_ACCESS_POLICY</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="c1"># Call method `scope_queryset` on ViewSet to perform Queryset Scoping</span>
    <span class="s2">&quot;queryset_scoping&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="s2">&quot;scope_queryset&quot;</span><span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NamedModelViewSet</span></code> has a default <code class="docutils literal notranslate"><span class="pre">scope_queryset</span></code> implementation that will scope the query
based of the <code class="docutils literal notranslate"><span class="pre">queryset_filtering_required_permission</span></code> class attribute set on ViewSet.
Objects will only be shown to users that have access to this specific permission either at the
model-level or object-level.</p>
<p>For example Tasks are restricted only to those users with the “core.view_task” permission like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TaskViewSet</span><span class="p">(</span><span class="n">NamedModelViewSet</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">queryset_filtering_required_permission</span> <span class="o">=</span> <span class="s2">&quot;core.view_task&quot;</span>
</pre></div>
</div>
</section>
<section id="manually-implementing-queryset-scoping">
<span id="id2"></span><h2>Manually Implementing QuerySet Scoping<a class="headerlink" href="#manually-implementing-queryset-scoping" title="Permalink to this heading">¶</a></h2>
<p>Default scoping behavior can be overriden by supplying your own <code class="docutils literal notranslate"><span class="pre">scope_queryset</span></code> method.
<code class="docutils literal notranslate"><span class="pre">scope_queryset</span></code> takes one argument, the queryset to be scoped, and returns the scoped queryset.
Content ViewSet’s have their <code class="docutils literal notranslate"><span class="pre">scope_queryset</span></code> method overriden to scope based on repositories
the user can see.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When queryset scoping is enabled for content you must also use the
<code class="docutils literal notranslate"><span class="pre">has_required_repo_perms_on_upload</span></code> access condition on the upload endpoint to ensure users
specify a repository for upload or they won’t be able to see their uploaded content.</p>
</div>
<p>Extra Queryset Scoping methods can be defined on the ViewSet to allow users to choose different
behaviors besides On/Off. The method must accept the queryset as the first argument. Additional
parameters can also be accepted by supplying them in a <code class="docutils literal notranslate"><span class="pre">parameters</span></code> section of the
<code class="docutils literal notranslate"><span class="pre">queryset_scoping</span></code> field of the AccessPolicy like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pulpcore.plugin.viewsets</span> <span class="kn">import</span> <span class="n">NamedModelViewSet</span>
<span class="kn">from</span> <span class="nn">pulpcore.plugin.util</span> <span class="kn">import</span> <span class="n">get_objects_for_user</span>

<span class="k">class</span> <span class="nc">MyViewSet</span><span class="p">(</span><span class="n">NamedModelViewSet</span><span class="p">):</span>

    <span class="n">DEFAULT_ACCESS_POLICY</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1"># Statements omitted</span>
        <span class="s2">&quot;queryset_scoping&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="c1"># This entire field is editable by the user</span>
            <span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="s2">&quot;different_permission_scope&quot;</span><span class="p">,</span>
            <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;permission&quot;</span><span class="p">:</span> <span class="s2">&quot;my.example_permission&quot;</span><span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">different_permission_scope</span><span class="p">(</span><span class="n">qs</span><span class="p">,</span> <span class="n">permission</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Example extra scoping method that uses a user specified permission to scope.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">get_objects_for_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">permission</span><span class="p">,</span> <span class="n">qs</span><span class="o">=</span><span class="n">qs</span><span class="p">)</span>
</pre></div>
</div>
<p>If your ViewSet does not inherit from <code class="docutils literal notranslate"><span class="pre">pulpcore.plugin.viewsets.NamedModelViewSet</span></code> or you would
like more control over the QuerySet Scoping feature it can be added manually by adding a
<code class="docutils literal notranslate"><span class="pre">get_queryset</span></code> method to your ViewSet which returns the filtered QuerySet.</p>
<p>To look up objects by permission easily from an existing QuerySet use the <code class="docutils literal notranslate"><span class="pre">get_objects_for_user</span></code>
provided by pulpcore. Here’s an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pulpcore.plugin.util</span> <span class="kn">import</span> <span class="n">get_objects_for_user</span>

<span class="k">class</span> <span class="nc">MyViewSet</span><span class="p">(</span><span class="n">rest_framework</span><span class="o">.</span><span class="n">viewsets</span><span class="o">.</span><span class="n">GenericViewSet</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">qs</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span>
        <span class="n">permission_name</span> <span class="o">=</span> <span class="s2">&quot;my.example_permission&quot;</span>
        <span class="k">return</span> <span class="n">get_objects_for_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">permission_name</span><span class="p">,</span> <span class="n">qs</span><span class="o">=</span><span class="n">qs</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adding_automatic_permissions.html" class="btn btn-neutral float-left" title="Adding Automatic Permissions for New Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../plugin-walkthrough.html" class="btn btn-neutral float-right" title="Plugin Walkthrough" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Pulp Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74748547-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
$( document ).ready( function() {

  // gets version number minus whitespace and bugfix version
  var $version_number = $('.version').text().trim().split('.', 2).join('.')

  // div mirroring the admonition-warning generated by sphinx if added to .rst
  var warning = '\
          <div class="admonition warning"> \
              <p class="first admonition-title">Warning</p> \
              <p class="last">You are looking at the docs for an unsupported version of Pulp. \
               Consider switching to a  \
               <a href="https://pulpproject.org/docs/">supported version</a></p> \
          </div>'

  
  // get JSON from server and load supported_versions
  $.getJSON("https://raw.githubusercontent.com/pulp/pulp-ci/master/ci/config/releases/supported-releases.json" , function(data) {
    if ($.inArray($version_number, data) === -1) {
      $('.rst-content').prepend(warning)
      }
    })
  })
  </script>


</body>
</html>