<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugin Walkthrough &mdash; Pulp Project 3.23.0.dev documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plugin Writing Reference Material" href="../reference/index.html" />
    <link rel="prev" title="Restricting Viewable Objects" href="concepts/rbac/queryset_scoping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Pulp Project
          </a>
              <div class="version">
                3.23.0.dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../from-pulp-2.html">Changes From Pulp 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authentication/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/index.html">Workflows and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Plugin Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#plugin-writer-s-guide">Plugin Writer’s Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Plugin Writer’s Guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="planning-guide.html">Plugin Planning Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="concepts/index.html">Plugin Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="concepts/index.html#zero-downtime-migrations">Zero-Downtime Migrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="concepts/index.html#data-migrations">Data Migrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="concepts/index.html#tasking-system">Tasking System</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Plugin Walkthrough</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plugin-writer-s-reference">Plugin Writer’s Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plugin-api-reference">Plugin API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rest_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client_bindings.html">Client Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs-features.html">Bugs, Feature and Backport Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_process.html">Pulpcore Release Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pulp Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Plugin Development</a></li>
          <li class="breadcrumb-item"><a href="index.html">Plugin Writer’s Guide</a></li>
      <li class="breadcrumb-item active">Plugin Walkthrough</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/plugin_dev/plugin-writer/plugin-walkthrough.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugin-walkthrough">
<h1>Plugin Walkthrough<a class="headerlink" href="#plugin-walkthrough" title="Permalink to this heading">¶</a></h1>
<p>This guide assumes that you are familiar with <a class="reference external" href="https://docs.pulpproject.org/plugins/plugin-writer/concepts/">general pulp concepts</a> as well as the <a class="reference internal" href="planning-guide.html#planning-guide"><span class="std std-ref">Plugin Planning Guide</span></a>.
It will be helpful to skim the <a class="reference internal" href="concepts/index.html#plugin-concepts"><span class="std std-ref">Plugin Concepts</span></a> pages, and refer back to them as you go
through the process.</p>
<section id="bootstrap-your-plugin">
<h2>Bootstrap your plugin<a class="headerlink" href="#bootstrap-your-plugin" title="Permalink to this heading">¶</a></h2>
<p>Start your new plugin by using the <a class="reference external" href="https://github.com/pulp/plugin_template">Plugin Template</a>.
Follow the documentation in the README to get a working stub plugin.</p>
</section>
<section id="define-your-plugin-content-type">
<span id="define-content-type"></span><h2>Define your plugin Content type<a class="headerlink" href="#define-your-plugin-content-type" title="Permalink to this heading">¶</a></h2>
<p>To define a new content type(s), e.g. <code class="docutils literal notranslate"><span class="pre">ExampleContent</span></code>:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.models.Content</span></code> should be subclassed and extended with additional
attributes to the plugin needs,</p></li>
<li><p>define <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> class attribute which is used for filtering purposes,</p></li>
<li><p>uniqueness should be specified in <code class="docutils literal notranslate"><span class="pre">Meta</span></code> class of newly defined <code class="docutils literal notranslate"><span class="pre">ExampleContent</span></code> model,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unique_together</span></code> should be specified for the <code class="docutils literal notranslate"><span class="pre">Meta</span></code> class of <code class="docutils literal notranslate"><span class="pre">ExampleContent</span></code> model,</p></li>
<li><p>create a serializer for your new Content type as a subclass of
<a class="reference internal" href="../api-reference/serializers.html#pulpcore.plugin.serializers.NoArtifactContentSerializer" title="pulpcore.plugin.serializers.NoArtifactContentSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.serializers.NoArtifactContentSerializer</span></code></a>,
<a class="reference internal" href="../api-reference/serializers.html#pulpcore.plugin.serializers.SingleArtifactContentSerializer" title="pulpcore.plugin.serializers.SingleArtifactContentSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.serializers.SingleArtifactContentSerializer</span></code></a>, or
<a class="reference internal" href="../api-reference/serializers.html#pulpcore.plugin.serializers.MultipleArtifactContentSerializer" title="pulpcore.plugin.serializers.MultipleArtifactContentSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.serializers.MultipleArtifactContentSerializer</span></code></a></p></li>
<li><p>create a viewset for your new Content type. It can be as a subclass of
<a class="reference internal" href="../api-reference/viewsets.html#pulpcore.plugin.viewsets.ContentViewSet" title="pulpcore.plugin.viewsets.ContentViewSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.viewsets.ContentViewSet</span></code></a>, and you can define your <code class="docutils literal notranslate"><span class="pre">create()</span></code> method based
on the serializer you chose. If you need a read-only viewset, subclass
<a class="reference internal" href="../api-reference/viewsets.html#pulpcore.plugin.viewsets.ReadOnlyContentViewSet" title="pulpcore.plugin.viewsets.ReadOnlyContentViewSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.viewsets.ReadOnlyContentViewSet</span></code></a> instead. It’s also convenient to subclass
<a class="reference internal" href="../api-reference/viewsets.html#pulpcore.plugin.viewsets.SingleArtifactContentUploadViewSet" title="pulpcore.plugin.viewsets.SingleArtifactContentUploadViewSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.viewsets.SingleArtifactContentUploadViewSet</span></code></a> if you need an upload support.</p></li>
</ul>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Content</span></code> model should not be used directly anywhere in plugin code.
Only plugin-defined Content classes are expected to be used.</p>
<p>Check <code class="docutils literal notranslate"><span class="pre">pulp_file</span></code> implementation of <a class="reference external" href="https://github.com/pulp/pulp_file/blob/master/pulp_file/app/models.py">the FileContent</a> and its
<a class="reference external" href="https://github.com/pulp/pulp_file/blob/master/pulp_file/app/serializers.py">serializer</a>
and <a class="reference external" href="https://github.com/pulp/pulp_file/blob/master/pulp_file/app/viewsets.py">viewset</a>.
For a general reference for serializers and viewsets, check <a class="reference external" href="http://www.django-rest-framework.org/api-guide/viewsets/">DRF documentation</a>.</p>
<p>Add any fields that correspond to the metadata of your content, which could be the project name,
the author name, or any other type of metadata.</p>
</section>
<section id="define-your-plugin-remote">
<span id="define-remote"></span><h2>Define your plugin Remote<a class="headerlink" href="#define-your-plugin-remote" title="Permalink to this heading">¶</a></h2>
<p>To define a new remote, e.g. <code class="docutils literal notranslate"><span class="pre">ExampleRemote</span></code>:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.models.Remote</span></code> should be subclassed and extended with additional
attributes to the plugin needs,</p></li>
<li><p>define <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> class attribute which is used for filtering purposes,</p></li>
<li><p>create a serializer for your new remote as a subclass of
<a class="reference internal" href="../api-reference/serializers.html#pulpcore.plugin.serializers.RemoteSerializer" title="pulpcore.plugin.serializers.RemoteSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.serializers.RemoteSerializer</span></code></a>,</p></li>
<li><p>create a viewset for your new remote as a subclass of
<a class="reference internal" href="../api-reference/viewsets.html#pulpcore.plugin.viewsets.RemoteViewSet" title="pulpcore.plugin.viewsets.RemoteViewSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.viewsets.RemoteViewSet</span></code></a>.</p></li>
</ul>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Remote</span></code> model should not be used directly anywhere in plugin code.
Only plugin-defined Remote classes are expected to be used.</p>
<p>There are several important aspects relevant to remote implementation which are briefly mentioned
in the <a class="reference internal" href="../reference/object-relationships.html#object-relationships"><span class="std std-ref">Object Relationships</span></a> section:</p>
<ul class="simple">
<li><p>due to deduplication of <code class="xref py py-class docutils literal notranslate"><span class="pre">Content</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code> data, they may already exist and the remote needs to
fetch and use them when they do.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentArtifact</span></code> associates
<code class="xref py py-class docutils literal notranslate"><span class="pre">Content</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code>. If
<code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code> is not downloaded yet,
<code class="xref py py-class docutils literal notranslate"><span class="pre">ContentArtifact</span></code> contains <code class="docutils literal notranslate"><span class="pre">NULL</span></code> value for
<code class="xref py py-attr docutils literal notranslate"><span class="pre">artifact</span></code>. It should be updated whenever
corresponding <code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code> is downloaded</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of these steps may need to behave differently for other download policies.</p>
</div>
<p>The remote implementation suggestion above allows plugin writer to have an understanding and
control at a low level.</p>
</section>
<section id="define-your-tasks">
<h2>Define your Tasks<a class="headerlink" href="#define-your-tasks" title="Permalink to this heading">¶</a></h2>
<p>See <a class="reference internal" href="concepts/index.html#writing-tasks"><span class="std std-ref">Tasks</span></a>. Almost all plugins must implement a <cite>sync</cite> task, most implement a
<cite>publish</cite> task as well.</p>
</section>
<section id="plugin-completeness-checklist">
<h2>Plugin Completeness Checklist<a class="headerlink" href="#plugin-completeness-checklist" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../reference/how-plugins-work.html#plugin-django-application"><span class="std std-ref">Plugin django app is defined using PulpAppConfig as a parent</span></a></p></li>
<li><p><a class="reference internal" href="../reference/how-plugins-work.html#plugin-entry-point"><span class="std std-ref">Plugin entry point is defined</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/pulp/pulp_file/blob/master/setup.py#L6">pulpcore is specified as a requirement</a></p></li>
<li><p>Necessary models/serializers/viewsets are <a class="reference internal" href="concepts/index.html#subclassing-general"><span class="std std-ref">defined</span></a> and <a class="reference internal" href="../reference/how-plugins-work.html#mvs-discovery"><span class="std std-ref">discoverable</span></a>. At a minimum:</p>
<ul>
<li><p>models for plugin content type, remote, publisher</p></li>
<li><p>serializers for plugin content type, remote, publisher</p></li>
<li><p>viewset for plugin content type, remote, publisher</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../reference/error-handling.html#error-handling-basics"><span class="std std-ref">Errors are handled according to Pulp conventions</span></a></p></li>
<li><p>Docs for plugin are available (any location and format preferred and provided by plugin writer)</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concepts/rbac/queryset_scoping.html" class="btn btn-neutral float-left" title="Restricting Viewable Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/index.html" class="btn btn-neutral float-right" title="Plugin Writing Reference Material" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Pulp Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74748547-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
$( document ).ready( function() {

  // gets version number minus whitespace and bugfix version
  var $version_number = $('.version').text().trim().split('.', 2).join('.')

  // div mirroring the admonition-warning generated by sphinx if added to .rst
  var warning = '\
          <div class="admonition warning"> \
              <p class="first admonition-title">Warning</p> \
              <p class="last">You are looking at the docs for an unsupported version of Pulp. \
               Consider switching to a  \
               <a href="https://pulpproject.org/docs/">supported version</a></p> \
          </div>'

  
  // get JSON from server and load supported_versions
  $.getJSON("https://raw.githubusercontent.com/pulp/pulp-ci/master/ci/config/releases/supported-releases.json" , function(data) {
    if ($.inArray($version_number, data) === -1) {
      $('.rst-content').prepend(warning)
      }
    })
  })
  </script>


</body>
</html>