<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pull Request Walkthrough &mdash; Pulp Project 3.23.0.dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture" href="architecture/index.html" />
    <link rel="prev" title="Record a Demo" href="record-a-demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Pulp Project
          </a>
              <div class="version">
                3.23.0.dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../from-pulp-2.html">Changes From Pulp 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">Workflows and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin_dev/index.html">Plugin Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_bindings.html">Client Bindings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#workflow">Workflow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#fundamentals">Fundamentals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dev-setup.html">Developer Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html">Testing Pulp</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#exceptions-and-clarifications">Exceptions and Clarifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#auto-documentation">Auto-Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#example-docstring">Example Docstring</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#encoding">Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="record-a-demo.html">Record a Demo</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pull Request Walkthrough</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#checklist">Checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#review">Review</a></li>
<li class="toctree-l4"><a class="reference internal" href="#to-cherry-pick-or-not">To Cherry-Pick or Not</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#plugin-development">Plugin Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#suggesting-changes-to-the-pulp-development-process">Suggesting Changes to the Pulp Development Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bugs-features.html">Bugs, Feature and Backport Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_process.html">Pulpcore Release Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pulp Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributing</a></li>
      <li class="breadcrumb-item active">Pull Request Walkthrough</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/pull-request-walkthrough.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pull-request-walkthrough">
<h1>Pull Request Walkthrough<a class="headerlink" href="#pull-request-walkthrough" title="Permalink to this heading">¶</a></h1>
<p>Changes to pulpcore are submitted via <a class="reference external" href="https://help.github.com/articles/about-pull-requests/">GitHub Pull Requests (PR)</a> to the <a class="reference external" href="https://github.com/pulp/pulpcore">pulp git repository</a> . Plugin git repositories are listed in the <a class="reference external" href="https://pulpproject.org/content-plugins/">plugin table</a>.</p>
<section id="checklist">
<h2>Checklist<a class="headerlink" href="#checklist" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Add <a class="reference internal" href="tests.html#tests"><span class="std std-ref">functional tests</span></a> or <a class="reference internal" href="tests.html#tests"><span class="std std-ref">unit tests</span></a> where appropriate and ensure tests
are passing on the CI.</p></li>
<li><p>Add a <a class="reference internal" href="git.html#changelog-update"><span class="std std-ref">CHANGES entry</span></a>.</p></li>
<li><p>Update relevent <a class="reference internal" href="documentation.html"><span class="doc">Documentation</span></a>. Please build the docs to test!</p></li>
<li><p><a class="reference internal" href="git.html#rebase"><span class="std std-ref">Rebase and squash</span></a> to a single commit.</p></li>
<li><p>Write an excellent <a class="reference internal" href="git.html#commit-message"><span class="std std-ref">Commit Message</span></a>. Make sure you reference and link to the issue.</p></li>
<li><p>Push your branch to your fork and open a <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request-from-a-fork/">Pull request across forks</a>.</p></li>
<li><p>If the change requires a corresponding change in pulp-cli, open a PR against the pulp-cli or
<a class="reference internal" href="../bugs-features.html"><span class="doc">file an issue</span></a>.</p></li>
</ol>
</section>
<section id="review">
<h2>Review<a class="headerlink" href="#review" title="Permalink to this heading">¶</a></h2>
<p>Before a pull request can be merged, the <a class="reference internal" href="tests.html#tests"><span class="std std-ref">tests</span></a> must pass and it must
be reviewed. We encourage you to <a class="reference internal" href="../index.html#community"><span class="std std-ref">reach out to the developers</span></a> to get speedy review.</p>
</section>
<section id="to-cherry-pick-or-not">
<h2>To Cherry-Pick or Not<a class="headerlink" href="#to-cherry-pick-or-not" title="Permalink to this heading">¶</a></h2>
<p>If you are fixing a bug that should also be backported to another branch than <code class="docutils literal notranslate"><span class="pre">main</span></code>, add the
backport label, .e.g <code class="docutils literal notranslate"><span class="pre">backport-3.18</span></code>. PR authors can also add or remove this label if they have
write access.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="record-a-demo.html" class="btn btn-neutral float-left" title="Record a Demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture/index.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Pulp Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74748547-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
$( document ).ready( function() {

  // gets version number minus whitespace and bugfix version
  var $version_number = $('.version').text().trim().split('.', 2).join('.')

  // div mirroring the admonition-warning generated by sphinx if added to .rst
  var warning = '\
          <div class="admonition warning"> \
              <p class="first admonition-title">Warning</p> \
              <p class="last">You are looking at the docs for an unsupported version of Pulp. \
               Consider switching to a  \
               <a href="https://pulpproject.org/docs/">supported version</a></p> \
          </div>'

  
  // get JSON from server and load supported_versions
  $.getJSON("https://raw.githubusercontent.com/pulp/pulp-ci/master/ci/config/releases/supported-releases.json" , function(data) {
    if ($.inArray($version_number, data) === -1) {
      $('.rst-content').prepend(warning)
      }
    })
  })
  </script>


</body>
</html>