<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing Pulp &mdash; Pulp Project 3.23.0.dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Style Guide" href="style-guide.html" />
    <link rel="prev" title="Developer Setup" href="dev-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Pulp Project
          </a>
              <div class="version">
                3.23.0.dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../from-pulp-2.html">Changes From Pulp 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">Workflows and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin_dev/index.html">Plugin Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_bindings.html">Client Bindings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#workflow">Workflow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#fundamentals">Fundamentals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dev-setup.html">Developer Setup</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Testing Pulp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unit-tests">Unit Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functional-tests">Functional Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites-for-running-tests">Prerequisites for running tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-tests">Running tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contributing-to-tests">Contributing to tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#exceptions-and-clarifications">Exceptions and Clarifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#auto-documentation">Auto-Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#example-docstring">Example Docstring</a></li>
<li class="toctree-l3"><a class="reference internal" href="style-guide.html#encoding">Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="record-a-demo.html">Record a Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="pull-request-walkthrough.html">Pull Request Walkthrough</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#plugin-development">Plugin Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#suggesting-changes-to-the-pulp-development-process">Suggesting Changes to the Pulp Development Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bugs-features.html">Bugs, Feature and Backport Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_process.html">Pulpcore Release Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pulp Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributing</a></li>
      <li class="breadcrumb-item active">Testing Pulp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-pulp">
<span id="tests"></span><h1>Testing Pulp<a class="headerlink" href="#testing-pulp" title="Permalink to this heading">¶</a></h1>
<p>There are two types of tests in <em>pulp_core</em> and in the plugins:</p>
<ol class="arabic simple">
<li><p><strong>Unittests</strong> are meant to test the interface of a specific unit utilizing a test database.</p></li>
<li><p><strong>Functional tests</strong> are meant to test certain workflows utilizing a running instance of pulp.</p></li>
</ol>
<p>A pull request that has failing unit or functional tests cannot be merged.</p>
<section id="unit-tests">
<span id="id1"></span><h2>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this heading">¶</a></h2>
<p>New code is encouraged to have basic unit tests that demonstrate that
units (function, method or class instance) are working correctly.</p>
<p>The unit tests for <cite>pulpcore</cite> are in <a class="reference external" href="https://github.com/pulp/pulpcore/tree/master/pulpcore/tests/unit">pulpcore/tests</a>.</p>
</section>
<section id="functional-tests">
<span id="id2"></span><h2>Functional Tests<a class="headerlink" href="#functional-tests" title="Permalink to this heading">¶</a></h2>
<p>Functional tests verify a specific feature.
In general functional tests tend to answer the question “As an user can I do this?”</p>
<p>It is highly encouraged to accompany new features with functional
tests in <a class="reference external" href="https://github.com/pulp/pulpcore/tree/master/pulpcore/tests/functional">pulpcore/functional</a>.</p>
<p>Only the tests for features related to <cite>pulpcore</cite> should live in this repository.</p>
<p>Functional tests for features related to a specific plugin should live in the
plugin repository itself. For example:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/pulp/pulp_file/tree/master/pulp_file/tests/functional">File Plugin</a></p></li>
<li><p><a class="reference external" href="https://github.com/pulp/pulp_rpm/tree/master/pulp_rpm/tests/functional">RPM Plugin</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="prerequisites-for-running-tests">
<h2>Prerequisites for running tests<a class="headerlink" href="#prerequisites-for-running-tests" title="Permalink to this heading">¶</a></h2>
<p>If you want to run the functional tests, you need a running Pulp instance that is allowed to be
mixed up by the tests (in other words, running the tests on a production instance is not
recommended). For example, using the development vm (see <a class="reference internal" href="dev-setup.html#devsetup"><span class="std std-ref">Developer Setup</span></a>),
this can be accomplished by <cite>workon pulp; pulpcore-manager runserver 24817</cite>. The
<code class="docutils literal notranslate"><span class="pre">pulpcore-manager</span></code> command is <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> configured with the
<code class="docutils literal notranslate"><span class="pre">DJANGO_SETTINGS_MODULE=&quot;pulpcore.app.settings&quot;</span></code>.</p>
<section id="using-pulplift">
<h3>Using pulplift<a class="headerlink" href="#using-pulplift" title="Permalink to this heading">¶</a></h3>
<p>When running one of the <cite>pulp3-source-*</cite> boxes in <cite>pulplift</cite>, all the services are running.  They
should be restarted with <cite>prestart</cite> if any pulp code (not test code) has been changed.</p>
<p>When testing S3 support, you can start and configure a local <cite>minio</cite> container with <cite>pminio</cite>.</p>
<p>Pulp functional tests use a set of upstream fixture repositories hosted on
<a class="reference external" href="https://fixtures.pulpproject.org/">fixtures.pulpproject.org</a>.  In case you want serve those
locally, you can run <cite>pfixtures</cite> which will execute a <cite>nginx</cite> container with a copy of those
fixtures.</p>
<p>For more info about Pulp development specific helper commands, you can consult <cite>phelp</cite>.</p>
</section>
</section>
<section id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this heading">¶</a></h2>
<p>In case pulp is installed in a virtual environment, activate it first (<cite>workon pulp</cite>).</p>
<p>All tests of a plugin (or pulpcore itself) are run with <cite>pulpcore-manager test &lt;plugin_name&gt;</cite>.
This involves setting up (and tearing down) the test database, however the functional tests are
still performed against the configured pulp instance with its <em>production</em> database.</p>
<p>To only perform the unittests, you can skip the prerequisites and call
<cite>pulpcore-manager test &lt;plugin_name&gt;.tests.unit</cite>.</p>
<p>If you are only interested in functional tests, you can skip the creation of the test database by
using <cite>pytest &lt;path_to_plugin&gt;/&lt;plugin_name&gt;/tests/functional</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure, the task runners are actually running. In doubt, run <cite>prestart</cite> or
<cite>systemctl restart pulpcore-worker&#64;*</cite>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can be more specific on which tests to run by calling something like
<cite>pulpcore-manager test pulp_file.tests.unit.test_models</cite> or
<cite>py.test &lt;path_to_plugin&gt;/&lt;plugin_name&gt;/tests/functional/api/test_sync.py</cite>.</p>
</div>
</section>
<section id="contributing-to-tests">
<h2>Contributing to tests<a class="headerlink" href="#contributing-to-tests" title="Permalink to this heading">¶</a></h2>
<p>A new version of Pulp will only be released when all unit and functional tests are
passing.</p>
<p>Contributing test is a great way to ensure that your workflows never regress.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dev-setup.html" class="btn btn-neutral float-left" title="Developer Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="style-guide.html" class="btn btn-neutral float-right" title="Style Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Pulp Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74748547-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
$( document ).ready( function() {

  // gets version number minus whitespace and bugfix version
  var $version_number = $('.version').text().trim().split('.', 2).join('.')

  // div mirroring the admonition-warning generated by sphinx if added to .rst
  var warning = '\
          <div class="admonition warning"> \
              <p class="first admonition-title">Warning</p> \
              <p class="last">You are looking at the docs for an unsupported version of Pulp. \
               Consider switching to a  \
               <a href="https://pulpproject.org/docs/">supported version</a></p> \
          </div>'

  
  // get JSON from server and load supported_versions
  $.getJSON("https://raw.githubusercontent.com/pulp/pulp-ci/master/ci/config/releases/supported-releases.json" , function(data) {
    if ($.inArray($version_number, data) === -1) {
      $('.rst-content').prepend(warning)
      }
    })
  })
  </script>


</body>
</html>