<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>On-Demand Support &mdash; Pulp Project 3.23.0.dev documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Releasing Your Plugin" href="releasing.html" />
    <link rel="prev" title="Documenting your API" href="how-to-doc-api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Pulp Project
          </a>
              <div class="version">
                3.23.0.dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts and Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../from-pulp-2.html">Changes From Pulp 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authentication/index.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows/index.html">Workflows and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Plugin Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#plugin-writer-s-guide">Plugin Writer’s Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#plugin-writer-s-reference">Plugin Writer’s Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Plugin Writing Reference Material</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="object-relationships.html">Object Relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="how-plugins-work.html">How Plugins Work</a></li>
<li class="toctree-l4"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="how-to-doc-api.html">Documenting your API</a></li>
<li class="toctree-l4"><a class="reference internal" href="how-to-doc-api.html#openapi-tags">OpenAPI Tags</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">On-Demand Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="releasing.html">Releasing Your Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="content-protection.html">Content Protection</a></li>
<li class="toctree-l4"><a class="reference internal" href="metadata-signing.html">Metadata Signing</a></li>
<li class="toctree-l4"><a class="reference internal" href="task-scheduling.html">Task Scheduling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plugin-api-reference">Plugin API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rest_api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../client_bindings.html">Client Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs-features.html">Bugs, Feature and Backport Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning.html">Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_process.html">Pulpcore Release Process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pulp Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Plugin Development</a></li>
          <li class="breadcrumb-item"><a href="index.html">Plugin Writing Reference Material</a></li>
      <li class="breadcrumb-item active">On-Demand Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/plugin_dev/reference/on-demand-support.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="on-demand-support">
<span id="id1"></span><h1>On-Demand Support<a class="headerlink" href="#on-demand-support" title="Permalink to this heading">¶</a></h1>
<p>“On-Demand support” refers to a plugin’s ability to support downloading and creating Content but not
downloading their associated Artifacts. By convention, users expect the <cite>Remote.policy</cite> attribute to
determine when Artifacts will be downloaded. See the user docs for specifics on the user
expectations there.</p>
<section id="adding-support-when-using-declarativeversion">
<span id="on-demand-support-with-da"></span><h2>Adding Support when using DeclarativeVersion<a class="headerlink" href="#adding-support-when-using-declarativeversion" title="Permalink to this heading">¶</a></h2>
<p>Plugins like <cite>pulp-file</cite> sync content using <cite>DeclarativeVersion</cite>.
On-demand support can be added by specifying <cite>deferred_download=True</cite> at instantiation of
<a class="reference internal" href="../api-reference/stages.html#pulpcore.plugin.stages.DeclarativeArtifact" title="pulpcore.plugin.stages.DeclarativeArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulpcore.plugin.stages.DeclarativeArtifact</span></code></a>.</p>
<p><cite>Remote.policy</cite> can take several values. To easily translate them, consider a snippet like this one
taken from <cite>pulp-file</cite>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Interpret download policy</span>
    <span class="n">deferred_download</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">remote</span><span class="o">.</span><span class="n">policy</span> <span class="o">!=</span> <span class="n">Remote</span><span class="o">.</span><span class="n">IMMEDIATE</span><span class="p">)</span>
    <span class="o">&lt;...&gt;</span>
    <span class="n">da</span> <span class="o">=</span> <span class="n">DeclarativeArtifact</span><span class="p">(</span>
        <span class="n">artifact</span><span class="o">=</span><span class="n">artifact</span><span class="p">,</span>
        <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span>
        <span class="n">relative_path</span><span class="o">=</span><span class="n">relative_path</span><span class="p">,</span>
        <span class="n">remote</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">remote</span><span class="p">,</span>
        <span class="n">deferred_download</span><span class="o">=</span><span class="n">deferred_download</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="o">&lt;...&gt;</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The <cite>deferred_download</cite> flag is used at the artifact level, to support on-demand concepts for
plugins that need some artifacts to download immediately in all cases.
See also <a class="reference internal" href="../plugin-writer/concepts/sync_pipeline/sync_pipeline.html#multi-level-discovery"><span class="std std-ref">Multiple level discovery</span></a>.</p>
</div>
</section>
<section id="adding-support-when-using-a-custom-stages-api-pipeline">
<h2>Adding Support when using a Custom Stages API Pipeline<a class="headerlink" href="#adding-support-when-using-a-custom-stages-api-pipeline" title="Permalink to this heading">¶</a></h2>
<p>Plugins like <cite>pulp-rpm</cite> that sync content using a custom pipeline can enable on-demand support by
excluding the <cite>QueryExistingArtifacts</cite>, <cite>ArtifactDownloader</cite> and <cite>ArtifactSaver</cite> stages. Without
these stages included, no Artifact downloading will occur. Content unit saving will occur, which
will correctly create the on-demand content units.</p>
<p><cite>Remote.policy</cite> can take several values. To easily maintain the pipeline consider a snippet like
this one inspired by <cite>pulp-rpm</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">download</span> <span class="o">=</span> <span class="p">(</span><span class="n">remote</span><span class="o">.</span><span class="n">policy</span> <span class="o">==</span> <span class="n">Remote</span><span class="o">.</span><span class="n">IMMEDIATE</span><span class="p">)</span>  <span class="c1"># Interpret policy to download Artifacts or not</span>
<span class="n">stages</span> <span class="o">=</span> <span class="p">[</span><span class="n">first_stage</span><span class="p">]</span>
<span class="k">if</span> <span class="n">download</span><span class="p">:</span>
    <span class="n">stages</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">QueryExistingArtifacts</span><span class="p">(),</span> <span class="n">ArtifactDownloader</span><span class="p">(),</span> <span class="n">ArtifactSaver</span><span class="p">()])</span>
<span class="n">stages</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">the_rest_of_the_pipeline</span><span class="p">)</span>  <span class="c1"># This adds the Content and Association Stages</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Skipping of those Stages does not work with <a class="reference internal" href="../plugin-writer/concepts/sync_pipeline/sync_pipeline.html#multi-level-discovery"><span class="std std-ref">Multiple level discovery</span></a>.
If you need some artifacts downloaded anyway, follow the example on
:ref:on-demand-support-with-dv` and include the artifact stages in the custom pipeline.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Consider to also exclude the <cite>ResolveContentFutures</cite> stage.</p>
</div>
</section>
<section id="what-if-the-custom-pipeline-needs-artifact-downloading">
<h2>What if the Custom Pipeline Needs Artifact Downloading?<a class="headerlink" href="#what-if-the-custom-pipeline-needs-artifact-downloading" title="Permalink to this heading">¶</a></h2>
<p>For example, <cite>pulp-container</cite> uses a custom Stages API Pipeline, and relies on Artifact downloading to
download metadata that is saved and stored as a Content unit. This metadata defines more Content
units to be created without downloading their corresponding Artifacts. The on-demand support for
this type needs to download Artifacts for those content types, but not others.</p>
<p>By specifying <cite>deferred_download=False</cite> in the <cite>DeclarativeArtifact</cite> regardless of the overall sync
policy, lazy downloading for that specific artifact can be prohibited.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>See also <a class="reference internal" href="#on-demand-support-with-da"><span class="std std-ref">Adding Support when using DeclarativeVersion</span></a></p>
</div>
</section>
<section id="how-does-this-work-at-the-model-layer">
<h2>How Does This Work at the Model Layer?<a class="headerlink" href="#how-does-this-work-at-the-model-layer" title="Permalink to this heading">¶</a></h2>
<p>The presence of a <cite>RemoteArtifact</cite> is what allows the Pulp content app to fetch and serve that
Artifact on-demand. So a Content unit is on-demand if and only if:</p>
<ol class="arabic simple">
<li><p>It has a saved Content unit</p></li>
<li><p>A <cite>ContentArtifact</cite> for each <cite>Artifact</cite> is saved that the Content unit would have referenced.
Note: the <cite>ContentArtifact</cite> is created in both on-demand and not on-demand cases.</p></li>
<li><p>Instead of creating and saving an <cite>Artifact</cite>, a <cite>RemoteArtifact</cite> is created. This contains any
known digest or size information allowing for automatic validation when the <cite>Artifact</cite> is
fetched.</p></li>
</ol>
</section>
<section id="how-does-the-content-app-work-with-this-model-layer">
<h2>How does the Content App work with this Model Layer?<a class="headerlink" href="#how-does-the-content-app-work-with-this-model-layer" title="Permalink to this heading">¶</a></h2>
<p>When a request for content arrives, it is matched against a <cite>Distribution</cite> and eventually against a
specific Artifact path, which actually matches against a <cite>ContentArtifact</cite> not an <cite>Artifact</cite>. If an
<cite>Artifact</cite> exists, it is served to the client. Otherwise a <cite>RemoteArtifact</cite> allows the <cite>Artifact</cite> to
be downloaded on-demand and served to the client.</p>
<p>If <cite>remote.policy == Remote.ON_DEMAND</cite> the Artifact is saved on the first download. This causes
future requests to serve the already-downloaded and validated Artifact.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In situations where multiple Remotes synced and provided the same <cite>Content</cite> unit, only one
<cite>Content</cite> unit is created but many <cite>RemoteArtifact</cite> objects may be created. The Pulp Content app
will try all <cite>RemoteArtifact</cite> objects that correspond with a <cite>ContentArtifact</cite>. It’s possible an
unexpected <cite>Remote</cite> could be used when fetching that equivalent <cite>Content</cite> unit. Similar warnings
are in the user documentation on on-demand.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how-to-doc-api.html" class="btn btn-neutral float-left" title="Documenting your API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="releasing.html" class="btn btn-neutral float-right" title="Releasing Your Plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023, Pulp Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74748547-2', 'auto');
  ga('send', 'pageview');

</script>


<script>
$( document ).ready( function() {

  // gets version number minus whitespace and bugfix version
  var $version_number = $('.version').text().trim().split('.', 2).join('.')

  // div mirroring the admonition-warning generated by sphinx if added to .rst
  var warning = '\
          <div class="admonition warning"> \
              <p class="first admonition-title">Warning</p> \
              <p class="last">You are looking at the docs for an unsupported version of Pulp. \
               Consider switching to a  \
               <a href="https://pulpproject.org/docs/">supported version</a></p> \
          </div>'

  
  // get JSON from server and load supported_versions
  $.getJSON("https://raw.githubusercontent.com/pulp/pulp-ci/master/ci/config/releases/supported-releases.json" , function(data) {
    if ($.inArray($version_number, data) === -1) {
      $('.rst-content').prepend(warning)
      }
    })
  })
  </script>


</body>
</html>