# Pulpcore versions without the openapi command do no longer work in the CI
# Pulpcore versions without the django 5 storage compatibility will fail, >3.63,<3.70
pulpcore>=3.21.30,!=3.23.*,!=3.24.*,!=3.25.*,!=3.26.*,!=3.27.*,!=3.29.*,!=3.30.*,!=3.31.*,!=3.32.*,!=3.33.*,!=3.34.*,!=3.35.*,!=3.36.*,!=3.37.*,!=3.38.*,!=3.40.*,!=3.41.*,!=3.42.*,!=3.43.*,!=3.44.*,!=3.45.*,!=3.46.*,!=3.47.*,!=3.48.*,!=3.50.*,!=3.51.*,!=3.52.*,!=3.53.*,!=3.54.*,!=3.64.*,!=3.65.*,!=3.66.*,!=3.67.*,!=3.68.*,!=3.69.*


tablib!=3.6.0
# 3.6.0: This release introduced a regression removing the "html" optional dependency.


multidict!=6.3.0
# This release failed the lower bounds test for some case sensitivity in CIMultiDict.


azure-storage-blob!=12.28.*
# Apparently does not work with current azurite.


pycares<5
# older aiodns versions don't pin pycares UB, and are broken by pycares>=5
